
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.92^0
VERSION = 2.2.92
REVISION = 7282a6296021f3e6fdd5dd815d3868a84b2daac6
VERSION_DATE = 09.09.2020
REVISION_DATE = 09.09.2020
