[loggers]
keys=root,tests,rsm

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_tests]
level=DEBUG
handlers=consoleHandler
qualname=tests
propagate=0

[logger_rsm]
level=DEBUG
handlers=consoleHandler
qualname=rsm
propagate=0

[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=HumanReadable
args=(sys.stdout,)

[formatters]
keys=HumanReadable

[formatter_HumanReadable]
format=%(asctime)-15s - %(name)-25s  %(levelname)-10s  %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p