[meta]
y
date: 09-14-2020

[changes]

#  awsm master
awsm master/make_in -> REMOVED
awsm master/make_nc -> REMOVED
awsm master/snowav_config -> REMOVED

# paths

# grid
grid/nbits -> REMOVED
grid/csys -> REMOVED
