# AWSM master RECIPES
# Minimum items
[awsm_master_recipe]
trigger:      has_section = awsm master

awsm master:
            apply_defaults=True


[paths_recipe]
trigger:      has_section = paths

paths:
            apply_defaults=True


[awsm_system_recipe]
trigger:      has_section = awsm system

awsm system:
            apply_defaults=True


[grid_recipe]
trigger:      has_section = grid

grid:
            apply_defaults=True


[files_recipe]
trigger:      has_section = files

files:
            apply_defaults=True


[isnobal_restart_recipe]
trigger:      has_section = isnobal restart

isnobal restart:
            apply_defaults=True


[ipysnobal_recipe]
trigger:      has_section = ipysnobal

ipysnobal:
            apply_defaults=True


[initial_conditions_recipe]
trigger:      has_section = ipysnobal initial conditions

ipysnobal initial conditions:
              apply_defaults=True


[ipysnobal_constants_recipe]
trigger:      has_section = ipysnobal constants

ipysnobal constants:
              apply_defaults=True

[update_flight_recipe]
trigger:      has_section = update depth

update depth:
              apply_defaults=True

# [basin_recipe]
# trigger:      has_section = Basin
#
# Basin:
#               apply_defaults=True
#
# [plots_recipe]
# trigger:      has_section = Plots
#
# Plots:
#               apply_defaults=True
