[REDIS]
#unix_socket_path = '/tmp/redis.sock'
connection_pool = {'host':'localhost', 'port':6379, 'db':0}
#if test after created redis client object
test_first = False
#version could be '>= 2.6', or '= 2.6', only main version number will be tested,
#so 2.6.12 should be treated as 2.6
#empty will not check version
check_version = ''

[FUNCTIONS]
get_redis = 'uliweb.contrib.redis_cli.get_redis'
get_lock = 'uliweb.contrib.redis_cli.get_lock'
set_lock = 'uliweb.contrib.redis_cli.set_lock'
mbrpoplpush = 'uliweb.contrib.redis_cli.mbrpoplpush'
redis_clear_prefix = 'uliweb.contrib.redis_cli.clear_prefix'
redis_count_prefix = 'uliweb.contrib.redis_cli.count_prefix'

[BINDS]
#redis_cli.after_init_apps = 'after_init_apps', 'uliweb.contrib.redis_cli.after_init_apps'
