[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.cfg]

[bumpversion:file:setup.py]

[bumpversion:file:xlsx2html/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	{example_app}/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 99

[mypy]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

