boto3
click
docutils<0.16
matplotlib
pyjwt
seaborn
scipy
scmdata>=0.7.1
seaborn>=0.11.0
semver
tqdm
xlrd

[deploy]
twine>=1.11.0
setuptools>=38.6.0
wheel>=0.31.0

[dev]
flake8
isort>=5
black==19.10b0
pydocstyle
nbdime
ipywidgets
netcdf4
notebook
openscm-twolayermodel
codecov
nbval
pytest-cov
pytest-mock
pytest>=5.0.0
moto==1.3.14
sphinx<2.1,>=1.4
sphinxcontrib-bibtex
sphinx_click
sphinx_rtd_theme
twine>=1.11.0
setuptools>=38.6.0
wheel>=0.31.0

[docs]
sphinx<2.1,>=1.4
sphinxcontrib-bibtex
sphinx_click
sphinx_rtd_theme

[notebooks]
ipywidgets
netcdf4
notebook
openscm-twolayermodel

[tests]
codecov
nbval
pytest-cov
pytest-mock
pytest>=5.0.0
moto==1.3.14
