<style>

    .article {
        font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
        font-size: 15px;
        color: #1a1a1a;
        background: white;
        -webkit-tap-highlight-color: rgba(26, 26, 26, 0);
        word-break: break-word;
        line-height: 1.6;
    }

    .article-title h1 {
        font-size: 20px!important;
        font-weight: 700!important;
    }

    .article-body ul {
        list-style: square;
    }

    .article-body h1 {
        text-align: center;
        font-weight: bolder;
    }

    .article-body h2 {
        padding: 0 8px 0 18px;
        line-height: 24px;
        font-size: 18px;
        font-weight: 400;
        color: #000;

        {#font-size: 1.5em;#}

        margin-left: 2px !important;
        padding-left: 1rem !important;
        border-left: 1rem solid #307DFF;
        border-bottom: 1px solid #F3F3F3;
    }

    .article-body p {
        margin-block-start: 0;
        margin-block-end: 0;
        font-size: 14px;
    }


</style>
