[aliases]
test = pytest

[tool:pytest]
addopts = --pycodestyle --mypy --pylint --pylint-rcfile=pylint.rc

[pycodestyle]
max-line-length = 80
exclude = _plistlib.py

[mypy-dataclasses]
ignore_missing_imports = true

[mypy-bpylist._plistlib]
ignore_errors = true

[egg_info]
tag_build = 
tag_date = 0

