cookiejar==0.0.2
requests>=2.14.2
requests-oauthlib>=0.7.0
appdirs==1.4.3
semantic_version>=2.6.0
jupyter>=1.0.0
numpy>=1.13
pandas<1.0.0,>=0.20.3
matplotlib>=2.0.0
nrfutil<=5.0.0,>=3.3.2
qgrid>=1.0.2
bqplot
seaborn
wurlitzer
jupyter-contrib-nbextensions
pyserial

[:python_version < "3"]
prompt-toolkit<=1.0.4
jupyter-console<=5.2.0
ipython<=5.8.0

[:python_version >= "3"]
prompt-toolkit>=2.0.5
jupyter-console>=6.0.0
notebook==5.7.5
ipython>=7.0.1
ipywidgets>=7.5.1

[:sys_platform == "win32"]
pywin32==225
