[app:oe_geoutils]
use = egg:oe_geoutils

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

###
# Settings for geometry
###
oe_geoutils.max_area = 5


###
# Settings for crabpy_pyramid
###
crabpy.cache.file.root = %(here)s/dogpile_data/
crabpy.crab.include = True
crabpy.crab.cache_config.permanent.backend = dogpile.cache.dbm
crabpy.crab.cache_config.permanent.expiration_time = 604800
crabpy.crab.cache_config.permanent.arguments.filename = %(here)s/dogpile_data/crab_permanent.dbm
crabpy.crab.cache_config.long.backend = dogpile.cache.dbm
crabpy.crab.cache_config.long.expiration_time = 86400
crabpy.crab.cache_config.long.arguments.filename = %(here)s/dogpile_data/crab_long.dbm
crabpy.crab.cache_config.short.backend = dogpile.cache.dbm
crabpy.crab.cache_config.short.expiration_time = 3600
crabpy.crab.cache_config.short.arguments.filename = %(here)s/dogpile_data/crab_short.dbm

administratievegrenzen.url = https://test-geo.onroerenderfgoed.be/zoekdiensten/administratievegrenzen

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# PasteDeploy filter om correcte schema (https) in te stellen
###
[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
    paste_prefix
    oe_geoutils

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, oe_geoutils

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_oe_geoutils]
level = DEBUG
handlers =
qualname = oe_geoutils

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
