[tox]
envlist = py27,py34,cover

[testenv]
deps =
		pytest
		webtest
        mock
commands =
        pip install -r requirements-dev.txt
        py.test tests


[testenv:cover]
basepython =
	    python3.4
deps =
		pytest
		pytest-cov
		webtest
		mock
commands =
        pip install -r requirements-dev.txt
		py.test --cov oe_geoutils --cov-report term-missing tests