aws-cdk.aws-apigateway<1.64.0,>=1.63.0
aws-cdk.aws-cloudfront-origins<1.64.0,>=1.63.0
aws-cdk.aws-cloudfront<1.64.0,>=1.63.0
aws-cdk.aws-cloudwatch<1.64.0,>=1.63.0
aws-cdk.aws-cognito<1.64.0,>=1.63.0
aws-cdk.aws-dynamodb<1.64.0,>=1.63.0
aws-cdk.aws-elasticsearch<1.64.0,>=1.63.0
aws-cdk.aws-events<1.64.0,>=1.63.0
aws-cdk.aws-iam<1.64.0,>=1.63.0
aws-cdk.aws-iot<1.64.0,>=1.63.0
aws-cdk.aws-kinesis<1.64.0,>=1.63.0
aws-cdk.aws-kinesisanalytics<1.64.0,>=1.63.0
aws-cdk.aws-kinesisfirehose<1.64.0,>=1.63.0
aws-cdk.aws-kms<1.64.0,>=1.63.0
aws-cdk.aws-lambda-event-sources<1.64.0,>=1.63.0
aws-cdk.aws-lambda<1.64.0,>=1.63.0
aws-cdk.aws-logs<1.64.0,>=1.63.0
aws-cdk.aws-s3<1.64.0,>=1.63.0
aws-cdk.aws-sns<1.64.0,>=1.63.0
aws-cdk.aws-sqs<1.64.0,>=1.63.0
aws-cdk.aws-stepfunctions<1.64.0,>=1.63.0
aws-cdk.core<1.64.0,>=1.63.0
jsii<2.0.0,>=1.12.0
publication>=0.0.3
