[metadata]
name = pthogen
version = 0.2.0
author = Thomas Grainger
author_email = pthogen@graingert.co.uk
url = https://github.com/graingert/pthogen
description = Load pthogen entry_points at pth time.
long_description = file: README.rst
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
py_modules = pthogen
zip_safe = False

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

