[metadata]
name = pytesmo
description = Python Toolbox for the evaluation of soil moisture observations
author = TU Wien
author-email = remote.sensing@geo.tuwien.ac.at
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://www.geo.tuwien.ac.at/
project-urls = 
	Documentation = https://pytesmo.readthedocs.io/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = numpy
	scipy
	pandas
	matplotlib
	netCDF4
	pygeogrids
	pygeobase
	pynetcf
	ascat
	ismn
	pykdtree
	repurpose
	configparser
	numba
	cadati
python_requires = >=3.6

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest==5.0.1
	pytest-mpl
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov pytesmo --cov-report term-missing
	--cov-append
	--verbose
norecursedirs = 
	dist
	build
	.tox
markers = 
	full_framework : marks slow test that use the whole validation framework (deselect with '-m "not full_framework"')
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = pytesmo
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

