numpy>=1.18.0
gym>=0.17.2

[all]
magent==0.1.12
gym[box2d]>=0.17.2
pygame==2.0.0.dev10
pymunk==5.6.0
box2d-py
python-shogi
scikit-image>=0.16.2
python-chess
opencv-python
multi_agent_ale_py==0.1.8
rlcard>=0.2.5
hanabi_learning_environment==0.0.1

[atari]
multi_agent_ale_py==0.1.8
pygame==2.0.0.dev10

[butterfly]
pygame==2.0.0.dev10
pymunk==5.6.0

[classic]
python-chess
rlcard>=0.2.5
python-shogi
hanabi_learning_environment==0.0.1

[magent]
magent==0.1.12

[mpe]

[sisl]
pygame==2.0.0.dev10
opencv-python
scikit-image>=0.16.2
gym[box2d]>=0.17.2
box2d-py

[tests]
pynput
