[loggers]
keys=root

[handlers]
keys=logzioHandler, streamHandler

[formatters]
keys=logzioFormat, consoleFormat

[logger_root]
level=INFO
propagate=0
handlers=logzioHandler, streamHandler


[handler_logzioHandler]
class=logzio.handler.LogzioHandler
formatter=logzioFormat
args=('xmJURUHwcxUGtgPpHHnhbTFqfLDBzUPi', 'sidecar', 3, 'https://http-bulk-listener.logz.io:443', True)

[handler_streamHandler]
class=StreamHandler
formatter=consoleFormat
args=(sys.stdout,)

[formatter_logzioFormat]
format=%(message)s

[formatter_consoleFormat]
format=%(asctime)s %(thread)d %(levelname)s [%(name)s] %(filename)s %(funcName)s -- %(message)s
