[versioneer]
vcs = git
style = pep440
versionfile_source = multiblock/_version.py
versionfile_build = multiblock/_version.py
tag_prefix = v
parentdir_prefix = multiblock-

[egg_info]
tag_build = 
tag_date = 0

