attrs<20.0,>=19.1
cattrs<2.0,>=1.0
multidict<5.0,>=4.5
structlog>=20.1.0
toml<0.11,>=0.10
tomlkit<0.6.0,>=0.5.3
typing_inspect>=0.4.0<0.5
aiofile<2
cached_property<2

[all]
pytest>=4.6
pytest-cov<3.0,>=^2.7
pytest-asyncio>=0.11.0
pytest-benchmark>=3.2.2<4.0
mock>=3.0<4.0
pytest-mock>=1.10<2.0
pytest-watch>=4.2<5.0
pytest-randomly>=3.1<4.0
pytest-doctestplus>=0.5<1.0
pytest-anything
pdbpp

[tests]
pytest>=4.6
pytest-cov<3.0,>=^2.7
pytest-asyncio>=0.11.0
pytest-benchmark>=3.2.2<4.0
mock>=3.0<4.0
pytest-mock>=1.10<2.0
pytest-watch>=4.2<5.0
pytest-randomly>=3.1<4.0
pytest-doctestplus>=0.5<1.0
pytest-anything
pdbpp
