# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: Markdown-3.2.2
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/Markdown-3.2.2-dbe4c325-97bf-f7d8-7f51-c1760510f43b
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Manfred Stienstra, Yuri takhteyev and Waylan limberg (waylan.limberg@icloud.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-09-17T12:41:39Z


# Package

PackageName: Markdown
SPDXID: SPDXRef-Markdown
PackageVersion: 3.2.2
PackageDownloadLocation: NONE
PackageSummary: <text>Python implementation of Markdown.</text>
PackageFileName: Markdown
PackageOriginator: Person: Manfred Stienstra, Yuri takhteyev and Waylan limberg (waylan.limberg@icloud.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: 0BSD
PackageLicenseConcluded: 0BSD
PackageLicenseInfoFromFiles: 0BSD
PackageCopyrightText: NOASSERTION
PackageHomePage: https://Python-Markdown.github.io/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: 0BSD
LicenseInfoInFile: 0BSD
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

