[default]
this_key = depends on the mode setting
; ceb: include
this_include_key = is always included
; ceb: exclude
this_exclude_key = is never included
; ceb: hint
this_hint_key = does the opposite to the mode setting

; ceb: include
[included_section]
foo = bar
; ceb: exclude
excluded = not changeable

; ceb: exclude
[excluded_section]
this_is = not changeable
; ceb: include
but_this = is changeable

; ceb: hint
[hint_section]
this_does = exactly the opposite of the mode
; ceb: hint
this_does_again = exactly the opposite of the mode