[flake8]
exclude = venv,build,docs,.tox,migrations
max-complexity = 10
max-line-length = 88

[bdist_wheel]
universal = 1

[isort]
profile = black
combine_as_imports = True
lines_after_imports = 2

[coverage:run]
branch = True
include = 
	*cabinet*
omit = 
	*migrations*
	*tests*
	*.tox*

[egg_info]
tag_build = 
tag_date = 0

