billiard==3.6.3.0
cattrs==1.0.0
cdk8s==0.26.0
celery==4.4.6
jmespath==0.10.0
publication==0.0.3
pytz==2020.1
pyyaml==5.3.1
typing-extensions==3.7.4.3

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
future==0.18.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==20.2.0
python-dateutil==2.8.1
six==1.15.0
vine==1.3.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
amqp==2.6.1
kombu==4.6.11

[:python_version >= "3.6"]
constructs==2.0.2
jsii==1.12.0
