[bdist_wheel]
universal = 1

[flake8]
paths = aea,examples,packages,scripts,tests
exclude = .md,
	*_pb2.py,
	aea/__init__.py,
	aea/cli/__init__.py,
	tests/common/oef_search_pluto_scripts,
	tests/common/click_testing.py,
	scripts/oef/launch.py
max-line-length = 88
select = B,C,D,E,F,I,W,
ignore = E203,E501,W503,D202,B014,D102,D400,D105,D401,D201,D205,D209,D210,D200,D103
application-import-names = aea,packages,tests,scripts

[mypy]
python_version = 3.7
strict_optional = True

[mypy-aea/protocols/default/default_pb2]
ignore_errors = True

[mypy-aea/protocols/signing/signing_pb2]
ignore_errors = True

[mypy-aea/protocols/state_update/state_update_pb2]
ignore_errors = True

[mypy-aea/mail/base_pb2]
ignore_errors = True

[mypy-aea/helpers/multiaddr/crypto_pb2]
ignore_errors = True

[mypy-click_log]
ignore_missing_imports = True

[mypy-oef.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-semver.*]
ignore_missing_imports = True

[mypy-dotenv]
ignore_missing_imports = True

[mypy-connexion]
ignore_missing_imports = True

[mypy-web3.*]
ignore_missing_imports = True

[mypy-vyper.*]
ignore_missing_imports = True

[mypy-eth_account.*]
ignore_missing_imports = True

[mypy-eth_keys.*]
ignore_missing_imports = True

[mypy-base58.*]
ignore_missing_imports = True

[mypy-ipfshttpclient.*]
ignore_missing_imports = True

[mypy-aea/helpers/ipfs/pb/unixfs_pb2]
ignore_errors = True

[mypy-aea/helpers/ipfs/pb/merkledag_pb2]
ignore_errors = True

[mypy-win32con.*]
ignore_missing_imports = True

[mypy-win32file.*]
ignore_missing_imports = True

[mypy-pywintypes.*]
ignore_missing_imports = True

[mypy-bech32.*]
ignore_missing_imports = True

[mypy-ecdsa.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-tests/data/generator/t_protocol/*]
ignore_errors = True

[mypy-tests/data/generator/t_protocol_no_ct/*]
ignore_errors = True

[mypy-tests/data/dummy_aea/vendor/*]
ignore_errors = True

[mypy-mistune]
ignore_missing_imports = True

[mypy-packages/fetchai/protocols/contract_api/contract_api_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/fipa/fipa_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/gym/gym_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/http/http_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/ledger_api/ledger_api_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/ml_trade/ml_trade_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/oef_search/oef_search_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/tac/tac_pb2]
ignore_errors = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-temper.*]
ignore_missing_imports = True

[mypy-openapi_core.*]
ignore_missing_imports = True

[mypy-openapi_spec_validator.*]
ignore_missing_imports = True

[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-nacl.*]
ignore_missing_imports = True

[mypy-defusedxml.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

