peek-plugin-base==2.5.*,>=2.5.0
peek-platform==2.5.*,>=2.5.0
peek-agent==2.5.*,>=2.5.0
peek-desktop==2.5.*,>=2.5.0
peek-worker==2.5.*,>=2.5.0
peek-mobile==2.5.*,>=2.5.0
peek-client==2.5.*,>=2.5.0
peek-doc-user==2.5.*,>=2.5.0
peek-admin==2.5.*,>=2.5.0
peek-doc-admin==2.5.*,>=2.5.0
peek-doc-dev==2.5.*,>=2.5.0
peek-server==2.5.*,>=2.5.0
peek-storage==2.5.*,>=2.5.0
peek-core-email==2.5.*,>=2.5.0
peek-core-device==2.5.*,>=2.5.0
peek-core-user==2.5.*,>=2.5.0
peek-core-search==2.5.*,>=2.5.0
peek-abstract-chunked-index==2.5.*,>=2.5.0
peek-abstract-chunked-data-loader==2.5.*,>=2.5.0
sphinx
sphinx-rtd-theme
sphinx-autobuild
pytmpdir
