[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[flake8]
max-line-length = 120

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[bumpversion:file:setup.py]

[bumpversion:file:setup.cfg]

[egg_info]
tag_build = 
tag_date = 0

