[theme]
inherit = basic
pygments_style = friendly
sidebars = sidebar.html

[options]
sidebar_includehidden = true
sidebar_toc_depth = 3
nengo_ai = https://www.nengo.ai/
nengo_logo =
nengo_logo_color =
analytics_id =
tagmanager_id =
one_page =
