[metadata]
description-file = README.md
license_files = 
	LICENSE.txt

[flake8]
ignore = 
	E203,
	E266,
	E501,
	W503,
	D100,
	D101,
	D102,
	D103,
	D104,
	D105,
	D106,
	D107,
	D202,
	P103
max-line-length = 88
max-complexity = 10
doctests = True
show-source = True
statistics = True

[tool:isort]
known_first_party = raiseorlaunch
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[tool:pytest]
addopts = --cov=raiseorlaunch --cov-report=term-missing --no-cov-on-fail

[coverage:paths]
source = .

[coverage:run]
branch = True

[coverage:report]
precision = 2
fail_under = 100
show_missing = True

[egg_info]
tag_build = 
tag_date = 0

