appdirs==1.4.3
attrs==19.3.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cliff==2.17.0
cmd2==1.0.2
colorama==0.4.3
coverage==4.0
cryptography==2.9.2
decorator==4.4.2
dogpile.cache==0.9.0
extras==1.0.0
fixtures==3.0.0
flake8==2.5.5
future==0.18.2
hacking==3.1.0
idna==2.9
iso8601==0.1.12
jmespath==0.9.5
jsonpatch==1.25
jsonpointer==2.0
keystoneauth1==4.0.0
linecache2==1.0.0
mccabe==0.4.0
mox3==1.0.0
munch==2.5.0
netifaces==0.10.9
openstacksdk==0.46.0
os-client-config==2.1.0
os-service-types==1.7.0
oslotest==3.2.0
pbr==2.0.0
pep8==1.5.7
prettytable==0.7.2
pycparser==2.20
pyflakes==0.8.1
pyparsing==2.4.7
pyperclip==1.8.0
python-dateutil==2.8.1
python-mimeparse==1.6.0
python-subunit==1.4.0
PyYAML==5.3.1
requests==2.23.0
requestsexceptions==1.4.0
six==1.14.0
stestr==2.0.0
stevedore==1.29.0
sushy==3.2.0
testrepository==0.0.20
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
voluptuous==0.11.7
wcwidth==0.1.9
