asdf>=2.7.1
astropy>=4.0
crds>=7.4.1.3
drizzle>=1.13
gwcs>=0.14.0
jsonschema>=3.0.2
numpy>=1.16
photutils>=0.7
pyparsing>=2.2
requests>=2.22
scipy>=1.1.0
spherical-geometry>=1.2.2
stsci.image>=2.3.3
tweakwcs>=0.6.4

[aws]
stsci-aws-utils>=0.1.2

[docs]
matplotlib
sphinx
sphinx-automodapi
sphinx-rtd-theme
stsci-rtd-theme
sphinx-astropy
sphinx-asdf

[ephem]
pymssql-linux==2.1.6
jplephem==2.9

[test]
ci-watson>=0.3.0
pytest>=4.6.0
pytest-doctestplus
requests_mock>=1.0
pytest-openfiles>=0.5.0
pytest-cov>=2.9.0
codecov>=1.6.0
flake8
