aiida-bigdft==0.2.1a2
aiida-codtools==2.1.0
aiida-core[atomic_tools,docs,rest]==1.3.1
aiida-cp2k==1.2.0
aiida-ddec==1.0.0a1
aiida-diff==1.2.0
aiida-fleur==1.1.0
aiida-lsmo==1.0.0
aiida-nanotech-empa==0.1.0a3
aiida-optimize==0.3.1
aiida-qeq==1.0.0a1
aiida-quantumespresso==3.1.0
aiida-raspa==1.2.0
aiida-siesta==1.0.1
aiida-tbmodels==0.3.0
aiida-vasp==0.2.4
aiida-wannier90==2.0.1
aiida-yambo==1.1.1
aiida-zeopp==1.1.1
aiidalab-widgets-base==1.0.0b10
alabaster==0.7.12
aldjemy==0.9.1
aniso8601==8.0.0
appdirs==1.4.4
appmode==0.8.0
argon2-cffi==20.1.0
arrow==0.15.8
ase==3.20.1
backcall==0.2.0
binaryornot==0.4.4
bokeh==1.4.0
bqplot==0.12.17
calc-pe==1.0.1
certifi==2020.6.20
cffi==1.14.2
cftime==1.2.1
chainmap==1.0.3
chardet==3.0.4
circus==0.16.1
click-completion==0.5.2
click-config-file==0.6.0
click-spinner==0.1.10
configobj==5.0.6
cookiecutter==1.6.0
cycler==0.10.0
decorator==4.4.2
docutils==0.15.2
dulwich==0.19.16
elementpath==2.0.3
email-validator==1.1.1
ete3==3.1.2
fileupload==0.1.5
flask-cors==3.0.9
flask-restful==0.3.8
flask==1.1.2
frozendict==1.2
fsc.hdf5-io==1.0.0
furl==2.1.0
h5py==2.10.0
iniconfig==1.0.1
ipydatawidgets==4.0.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jinja2-time==0.2.0
json5==0.9.5
jsonschema==3.2.0
jupyter-server==0.1.1
jupyterlab-pygments==0.1.1
lark-parser==0.9.0
lxml==4.5.2
markdown==3.1.1
masci-tools==0.3.11
mistune==0.8.4
mpmath==1.1.0
netcdf4==1.5.4
nose==1.3.7
notebook==5.7.10
optimade-client==2020.9.15
orderedmultidict==1.0.1
packaging==20.4
palettable==3.3.0
pandocfilters==1.4.2
paramiko==2.7.2
parsevasp==1.1.1
pathtools==0.1.2
pgsu==0.1.0
pgtest==1.3.2
pickleshare==0.7.5
pika==1.1.0
plotly==4.10.0
plumpy==0.15.1
prometheus-client==0.8.0
pycifrw==4.4.1
pydata-sphinx-theme==0.3.2
pygments==2.7.1
pyiast==1.4.3
pymatgen==2020.9.14
pymysql==0.9.3
pyparsing==2.4.7
pysmiles==1.0.1
pytest-mpl==0.11
python-editor==1.0.4
python-memcached==1.59
pythreejs==2.1.1
pytz==2019.3
pyyaml==5.1.2
qe-tools==1.1.4
reentry==1.3.1
requests-cache==0.5.2
retrying==1.3.3
ruamel.yaml==0.16.12
scikit-learn==0.23.2
seekpath==1.9.7
send2trash==1.5.0
snowballstemmer==2.0.0
spglib==1.16.0
sphinx-copybutton==0.2.12
sphinx-panels==0.4.1
sphinx==2.4.4
sphinxcontrib-details-directive==0.1.0
sqlalchemy-utils==0.34.2
tabulate==0.8.7
testpath==0.4.4
toml==0.10.1
topika==0.2.1
tornado==4.5.3
traittypes==0.2.1
typing-extensions==3.7.4.3
tzlocal==2.1
uncertainties==3.1.4
upf-to-json==0.9.2
voluptuous==0.11.7
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
whichcraft==0.6.1
widget-periodictable==2.1.2
widgetsnbextension==3.5.1
wrapt==1.11.2

[:os_name != "nt"]
ptyprocess==0.6.0

[:python_full_version >= "3.6.1"]
pandas==1.1.2
prompt-toolkit==3.0.7

[:python_version < "3.8"]
importlib-metadata==1.7.0

[:python_version < "3.9" and platform_python_implementation == "CPython"]
ruamel.yaml.clib==0.2.2

[:python_version >= "2.5" and python_version not in "3.0, 3.1, 3.2, 3.3"]
simplejson==3.17.2

[:python_version >= "2.6"]
pbr==5.5.0

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
future==0.18.2
psutil==5.7.2
shellingham==1.3.2
tqdm==4.49.0

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3" and python_version < "4"]
subprocess32==3.5.4

[:python_version >= "2.7"]
entrypoints==0.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
alembic==1.4.3
attrs==20.2.0
babel==2.8.0
idna==2.10
imagesize==1.2.0
itsdangerous==1.1.0
kiwipy[rmq]==0.5.5
mako==1.1.3
markupsafe==1.1.1
parso==0.7.1
pluggy==0.13.1
poyo==0.5.0
psycopg2-binary==2.8.6
py==1.9.0
pycparser==2.20
pynacl==1.4.0
python-dateutil==2.8.1
pyzmq==19.0.2
six==1.15.0
sqlalchemy==1.3.19
sqlparse==0.3.1
terminado==0.8.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
bleach==3.2.0
click==7.1.2
cryptography==3.1
defusedxml==0.6.0
graphviz==0.14.1
jedi==0.17.2
jinja2==2.11.2
jupyter-core==4.6.3
nbconvert==5.6.1
pytest-cov==2.10.1
requests==2.24.0
werkzeug==1.0.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
coverage==5.3
urllib3==1.25.10

[:python_version >= "3.3"]
ipython==7.18.1

[:python_version >= "3.5"]
async-generator==1.10
bump2version==1.0.0
django==2.2.16
ipykernel==5.3.4
jupyter-client==6.1.7
jupyterlab-server==1.2.0
jupyterlab==2.2.8
monty==4.0.0
more-itertools==8.5.0
nbformat==5.0.7
numpy==1.17.5
pg8000==1.16.5
pillow==7.2.0
pyrsistent==0.17.3
pytest==6.0.2
scramp==1.2.0
shortuuid==1.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sympy==1.6.2
threadpoolctl==2.1.0
voila==0.1.23
xmlschema==1.2.4

[:python_version >= "3.6"]
aiida-bands-inspect==0.4.0
aiida-tools==0.3.3
bands-inspect==0.3.1
bcrypt==3.2.0
dnspython==2.0.0
fastapi==0.61.1
fsc.export==1.2.0
joblib==0.16.0
kiwisolver==1.2.0
matplotlib==3.3.2
networkx==2.5
nglview==2.7.7
optimade==0.12.0
pydantic==1.6.1
scipy==1.5.2
starlette==0.13.6
zipp==3.1.0

[:python_version >= "3.7"]
traitlets==5.0.4

[:sys_platform != "win32"]
pexpect==4.8.0

[:sys_platform == "darwin" and platform_system == "Darwin"]
appnope==0.1.0

[docs]
sphinx
sphinx-rtd-theme
sphinxcontrib-contentui

[docs:python_version >= "3.0"]
sphinxcontrib-details-directive

[pre-commit]
pre-commit==1.17.0
yapf==0.29.0
prospector==1.3.0
pylint==2.5.2

[tests]
pytest==6.0.1
