[metadata]
name = rui_hirano_test_package
version = 0.0.1
description = This is test package.

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	flask

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

