[levels]
keys = debug, verbose, info, warning, success, error, critical

[fields]
keys = asctime, levelname

# levels

[debug]

[verbose]
color=magenta
bold=True

[info]

[warning]
color=yellow

[success]
color=green
bold=True

[error]
color=red
bold=True

[critical]
color=red
bold=True

# fields

[asctime]
color=cyan

[levelname]
color=cyan
bold=True

