[levels]
keys=debug, verbose, info, warning, success, error, critical

[fields]
keys=asctime, levelname

# levels

[debug]

[verbose]
color=81

[info]

[warning]
color=166

[success]
color=83
bold=True

[error]
color=124

[critical]
color=124
bold=True

# fields

[asctime]
color=35

[levelname]
color=31
bold=True
