async-service<0.2,>=0.1.0a9
cached-property<2,>=1.5.1
coincurve<11.0.0,>=10.0.0
cryptography<3.2,>=3.0
eth-enr<0.4,>=0.3.0
eth-hash[pycryptodome]<1,>=0.1.4
eth-keys<0.4.0,>=0.3.3
eth-typing<3,>=2.2.2
eth-utils<2,>=1.8.4
lru-dict<2.0,>=1.1.6
plyvel<1.3,>=1.2.0
py-evm==0.3.0a19
rlp<3.0.0,>=2.0.0a1
trio<0.17,>=0.16.0
trio-typing<0.6,>=0.5.0
upnp-port-forward<0.2,>=0.1.1

[dev]
bumpversion<1,>=0.5.3
pytest-watch<5,>=4.1.0
wheel
twine
ipython
factory-boy==2.12.0
hypothesis<5,>=4.45.1
pexpect==4.8.0
pytest==6.0.1
pytest-randomly<3.2,>=3.1.0
pytest-trio<0.7,>=0.6.0
pytest-xdist==2.0.0
tox==3.19.0
black==19.10b0
flake8==3.8.3
isort<6,>=5.1.4
mypy==0.782
pydocstyle<4,>=3.0.0
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9
towncrier<20,>=19.2.0

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9
towncrier<20,>=19.2.0

[lint]
black==19.10b0
flake8==3.8.3
isort<6,>=5.1.4
mypy==0.782
pydocstyle<4,>=3.0.0

[test]
factory-boy==2.12.0
hypothesis<5,>=4.45.1
pexpect==4.8.0
pytest==6.0.1
pytest-randomly<3.2,>=3.1.0
pytest-trio<0.7,>=0.6.0
pytest-xdist==2.0.0
tox==3.19.0
