[tox]
envlist =
    py37
    py38
    lint
    coverage

[testenv]
deps =
    pytest
    pytest-django
setenv   =
    PYTHONPATH = {toxinidir}
commands =
    pytest

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest \
        -v \
        --cov=django_cricket_statistics \
        --cov-report term-missing \
        --cov-report html \
        --cov-report xml

[testenv:format]
skip_install = True
deps = black
commands =
    black django_cricket_statistics
    black setup.py
    black tests

[testenv:lint]
deps =
    mypy
    black
    pylint
    pylint-django
    pydocstyle
    pycodestyle
commands =
    black --check django_cricket_statistics
    pycodestyle django_cricket_statistics
    pydocstyle django_cricket_statistics
    pylint --load-plugins pylint_django django_cricket_statistics
    mypy --ignore-missing-imports --disallow-untyped-defs django_cricket_statistics

[travis]
python =
  3.7: py37
  3.8: py38, lint, coverage
