[metadata]
license_file = LICENSE

[aliases]
test = pytest

[tool:pytest]
pep8ignore = E129 E501 W293
norecursedirs = .git misc build dist .eggs docs Docker

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

