[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules --cov=rdata --doctest-glob="*.rst"
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS

[egg_info]
tag_build = 
tag_date = 0

