[metadata]
description-file = README.md

[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = numpy_groupies/_version.py
versionfile_build = numpy_groupies/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

