[metadata]
name = pytal
version = 0.0.2
description = Python Trade Analisis UI Library for Backtest, Forex Trade and Stock Trade

[options]
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

