
[dev]
alabaster==0.7.10
apipkg==1.4
attrs==17.4.0
babel==2.5.3
beautifulsoup4==4.6.0
certifi==2018.1.18
chardet==3.0.4
check-manifest==0.36
click==6.7
coverage==4.4.2
devpi-builder==3.0.1
devpi-client==4.0.0
devpi-common==3.2.1
devpi-plumber==0.4.3
django-webtest==1.9.2
django==2.0.2
docutils==0.14
execnet==1.5.0
factory-boy==2.10.0
faker==0.8.10
fancycompleter==0.8
first==2.0.1
flake8==3.5.0
idna==2.6
imagesize==0.7.1
isort==4.3.0
jinja2==2.10
junit-xml==1.8
markupsafe==1.0
mccabe==0.6.1
pdbpp==0.9.2
pip-tools==1.11.0
pkginfo==1.4.1
pluggy==0.6.0
py==1.5.2
pycodestyle==2.3.1
pyflakes==1.6.0
pygments==2.2.0
pytest-cache==1.0
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-echo==1.5.1
pytest-isort==0.1.0
pytest-pythonpath==0.7.1
pytest==3.4.0
python-dateutil==2.6.1
pytz==2017.3
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
sphinx==1.6.6
sphinxcontrib-websupport==1.0.1
text-unidecode==1.1
tox==2.9.1
twitter.common.contextutil==0.3.9
twitter.common.dirutil==0.3.9
twitter.common.lang==0.3.9
urllib3==1.22
virtualenv==15.1.0
waitress==1.1.0
webob==1.7.4
webtest==2.0.29
wheel==0.30.0
wmctrl==0.3

[tests]
apipkg==1.4
attrs==17.4.0
beautifulsoup4==4.6.0
coverage==4.4.2
django-webtest==1.9.7
execnet==1.5.0
factory-boy==2.10.0
faker==0.8.10
isort==4.3.0
pluggy==0.6.0
py==1.5.2
pytest-cache==1.0
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-echo==1.5.1
pytest-isort==0.1.0
pytest-pythonpath==0.7.1
pytest==3.4.0
python-dateutil==2.6.1
six==1.11.0
text-unidecode==1.1
tox==2.9.1
virtualenv==15.1.0
waitress==1.1.0
webob==1.7.4
webtest==2.0.29
