[tox]
envlist = py36, py37, lint

[testenv:lint]
basepython=python
deps =
    -e .[dev]
commands =
    black --check ml2p tests setup.py
    isort --check-only --recursive ml2p tests setup.py
    flake8 --radon-max-cc 10 ml2p tests setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
# the Code Climate uploader requires coverage < 4.4
deps =
    -e .[dev]
commands =
    py.test \
      --cov \
      --cov-report=xml \
      --capture=no \
      --verbose \
      tests []

[flake8]
max-line-length = 88
