[metadata]
author = Danilo Horta
author_email = horta@ebi.ac.uk
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
description = Invisible sequence scanner
download_url = https://github.com/EBI-Metagenomics/iseq
keywords = hmm, profile, dna, protein
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Danilo Horta
platforms = Windows, MacOS, Linux
maintainer_email = horta@ebi.ac.uk
name = iseq
url = https://github.com/EBI-Metagenomics/iseq

[options]
zip_safe = True
include_package_data = True
packages = find:
install_requires = 
	appdirs>=1.4.3
	biopython>=1.77
	brotli>=1.0.7
	click>=7.0.0
	fasta-reader>=0.0.10
	hmmer-reader>=0.0.9
	hmmer>=0.0.5
	humanfriendly>=8.2
	imm>=0.0.2
	in-place>=0.4.0
	matplotlib>=3.1.3
	nmm>=0.0.14
	numpy>=1.18.1
	pandas>=1.1.2
	pytest>=5.3.5
	ray>=0.8.7
	requests>=2.22.0
	seaborn>=0.10.0
	tqdm>=4.42.1

[options.entry_points]
console_scripts = 
	iseq = iseq:cli

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--doctest-modules
	--ignore="setup.py"
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS ALLOW_UNICODE
norecursedirs = .eggs .git *.egg-info build .ropeproject .undodir
markers = 
	slow: mark test as slow to run

[egg_info]
tag_build = 
tag_date = 0

