PrettyTable<0.8,>=0.7.2
WebOb>=1.7.1
netaddr>=0.7.18
oslo.concurrency>=3.26.0
oslo.serialization>=2.18.0
oslo.utils>=3.33.0
requests>=2.14.2
six>=1.10.0

[:(python_version<'3.8')]
importlib_metadata>=1.7.0

[oslo_config]
oslo.config>=5.2.0

[test]
bandit<1.7.0,>=1.6.0
coverage>=4.0
ddt>=1.0.1
elasticsearch<3.0.0,>=2.0.0
flake8-import-order==0.18.1
hacking<3.2.0,>=3.1.0
jaeger-client>=3.8.0
openstackdocstheme>=2.2.1
pymongo!=3.1,>=3.0.2
redis>=2.10.0
reno>=3.1.0
sphinx!=2.1.0,>=2.0.0
stestr>=2.0.0
testtools>=2.2.0
