[coverage:run]
branch = True
source = bowler

[coverage:report]
fail_under = 65
precision = 1
show_missing = True
skip_covered = True

[isort]
combine_as_imports = True
force_grid_wrap = False
include_trailing_comma = True
line_length = 88
multi_line_output = 3
use_parentheses = True

[mypy]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

