name: docsteady-dev
channels:
  - defaults
  - gcomoretto
  - conda-forge
dependencies:
  - arrow=0.13.1=py37_0
  - asn1crypto=1.3.0=py37_0
  - beautifulsoup4=4.8.2=py37_0
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py37_0
  - cffi=1.13.2=py37hb5b8e2f_0
  - chardet=3.0.4=py37_1003
  - click=7.0=py37_0
  - cryptography=2.8=py37ha12b0ac_0
  - freetype=2.9.1=hb4e5f40_0
  - idna=2.8=py37_0
  - jinja2=2.10.3=py_0
  - jpeg=9b=he5867d9_2
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.1.0=hcb84e12_0
  - markupsafe=1.1.1=py37h1de35cc_0
  - marshmallow=2.18.0=py37_0
  - ncurses=6.1=h0a44026_1
  - olefile=0.46=py37_0
  - openssl=1.1.1d=h1de35cc_3
  - pandoc=1.19.2.1=ha5e8f32_1
  - pillow=7.0.0=py37h4655f20_0
  - pip=19.3.1=py37_0
  - pycparser=2.19=py37_0
  - pymysql=0.9.3=py37_0
  - pyopenssl=19.1.0=py37_0
  - pypandoc=1.4=py37_1
  - pysocks=1.7.1=py37_0
  - python=3.7.6=h359304d_2
  - python-dateutil=2.8.1=py_0
  - readline=7.0=h1de35cc_5
  - requests=2.22.0=py37_1
  - setuptools=44.0.0=py37_0
  - setuptools_scm=3.3.3=py_0
  - six=1.13.0=py37_0
  - soupsieve=1.9.5=py37_0
  - sqlite=3.30.1=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - urllib3=1.25.7=py37_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.3.7=h5bba6e5_0
prefix: /Users/GComoretto/anaconda3/envs/docsteady-dev

