[tox]
# we install the package manually later
skipsdist=True


[testenv:lightweight]
# test basic functions such as:
# - upload of images
# - upload of embeddings
# - TODO: upload of metadata
# - TODO: upload of predictions (AL)
# - TODO: querying images by tag
# these functionalities should run with the smallest possible
# set of requirements

# suppress warnings
whitelist_externals = make
                      pytest
deps = pytest
       responses

commands = python setup.py install --local
           pytest tests/test_GetPresignedURL.py
           pytest tests/test_UploadImages.py
           pytest tests/test_UploadEmbeddings.py


[testenv:lightning]
# test whether pip install .[LIGHTNING] passes tests

# suppress warnings
whitelist_externals = make
                      pytest
deps = pytest
       responses

commands = pip install .[LIGHTNING]
           make test
           # TODO: add tests for cli/upload/etc so we only have to run tests
           # temporary fix (run boris-magic and see if it works):
           boris-magic from_folder='data' trainer.max_epochs=1 loader.batch_size=10 trainer.gpus=1


[testenv:cuda]
# test the full package on the gpu

# suppress warnings              
whitelist_externals = make
                      pip
deps = pytest
       responses

commands = 
           pip install torch==1.5.1+cu101 torchvision==0.6.1+cu101 -f https://download.pytorch.org/whl/torch_stable.html
           pip install pytorch_lightning==0.7.6
           pip install prefetch_generator
           pip install opencv-python
           python setup.py install --local
           make test
           # TODO: add tests for cli/upload/etc so we only have to run tests
           # temporary fix (run boris-magic and see if it works):
           boris-magic from_folder='data' trainer.max_epochs=1 loader.batch_size=10 trainer.gpus=1

# test everything on cpu
[testenv:cpu]

# suppress warnings              
whitelist_externals = make 
                      pip
deps = pytest
       responses

commands = 
           pip install torch==1.5.1+cpu torchvision==0.6.1+cpu -f https://download.pytorch.org/whl/torch_stable.html
           pip install pytorch_lightning==0.7.6
           pip install opencv-python
           python setup.py install --local
           make test
           # TODO: add tests for cli/upload/etc so we only have to run tests
           # temporary fix (run boris-magic and see if it works):
           boris-magic from_folder='data' trainer.max_epochs=1 loader.batch_size=10 trainer.gpus=0
           