[cookiecutter_context]
_template = https://github.com/broadinstitute/cookiecutter-bits-pypi.git
add_pypi_badge = y
add_pyup_badge = n
bits_pypi_repo = y
email = karlsson@broadinstitute.org
full_name = Lukas Karlsson
github_username = lukwam
open_source_license = BSD
project_dest = bits-leankit
project_name = BITS Leankit
project_repo = bits-leankit
project_short_description = Leankit client library package for python
project_slug = bits_leankit
pypi_repo = bits-leankit
pypi_username = lukwam
use_circleci = y
use_circleci_to_jenkins = n
use_codecov = y
use_green = y
use_pytest = n
use_travisci = n
version = 0.0.1
