

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hooks &mdash; webchanges 3.0.0-beta.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command line switches" href="cli.html" />
    <link rel="prev" title="Advanced topics" href="advanced.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> webchanges
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="diff_filters.html">Diff filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporters.html">Reporters</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced topics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line switches</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration from urlwatch 2.21</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">webchanges</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Hooks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hooks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hooks">
<span id="id1"></span><h1>Hooks<a class="headerlink" href="#hooks" title="Permalink to this headline">¶</a></h1>
<p>Python programmers can hook their code with custom functionality by writing it into a <code class="docutils literal notranslate"><span class="pre">hooks.py</span></code> file and putting it
into the same directory as the job and configuration files.  The code will be automatically loaded at startup.</p>
<p>An example hooks.py file is below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example hooks file for webchanges</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">webchanges</span> <span class="kn">import</span> <span class="n">filters</span>
<span class="kn">from</span> <span class="nn">webchanges</span> <span class="kn">import</span> <span class="n">jobs</span>
<span class="kn">from</span> <span class="nn">webchanges</span> <span class="kn">import</span> <span class="n">reporters</span>


<span class="c1">#class CustomLoginJob(jobs.UrlJob):</span>
<span class="c1">#    &quot;&quot;&quot;Custom login for my webpage&quot;&quot;&quot;</span>
<span class="c1">#</span>
<span class="c1">#    __kind__ = &#39;custom-login&#39;</span>
<span class="c1">#    __required__ = (&#39;username&#39;, &#39;password&#39;)</span>
<span class="c1">#</span>
<span class="c1">#    def retrieve(self, job_state):</span>
<span class="c1">#        return &#39;Would log in to {} with {} and {}\n&#39;.format(self.url, self.username, self.password)</span>


<span class="c1">#class CaseFilter(filters.FilterBase):</span>
<span class="c1">#    &quot;&quot;&quot;Custom filter for changing case, needs to be selected manually&quot;&quot;&quot;</span>
<span class="c1">#</span>
<span class="c1">#    __kind__ = &#39;case&#39;</span>
<span class="c1">#</span>
<span class="c1">#    def filter(self, data, subfilter=None):</span>
<span class="c1">#        # The subfilter is specified using a colon, for example the &quot;case&quot;</span>
<span class="c1">#        # filter here can be specified as &quot;case:upper&quot; and &quot;case:lower&quot;</span>
<span class="c1">#</span>
<span class="c1">#        if subfilter is None:</span>
<span class="c1">#            subfilter = &#39;upper&#39;</span>
<span class="c1">#</span>
<span class="c1">#        if subfilter == &#39;upper&#39;:</span>
<span class="c1">#            return data.upper()</span>
<span class="c1">#        elif subfilter == &#39;lower&#39;:</span>
<span class="c1">#            return data.lower()</span>
<span class="c1">#        else:</span>
<span class="c1">#            raise ValueError(&#39;Unknown case subfilter: %r&#39; % (subfilter,))</span>


<span class="c1">#class IndentFilter(filters.FilterBase):</span>
<span class="c1">#    &quot;&quot;&quot;Custom filter for indenting, needs to be selected manually&quot;&quot;&quot;</span>
<span class="c1">#</span>
<span class="c1">#    __kind__ = &#39;indent&#39;</span>
<span class="c1">#</span>
<span class="c1">#    def filter(self, data, subfilter=None):</span>
<span class="c1">#        # The subfilter here is a number of characters to indent</span>
<span class="c1">#</span>
<span class="c1">#        if subfilter is None:</span>
<span class="c1">#            indent = 8</span>
<span class="c1">#        else:</span>
<span class="c1">#            indent = int(subfilter)</span>
<span class="c1">#</span>
<span class="c1">#        return &#39;\n&#39;.join((&#39; &#39;*indent) + line for line in data.splitlines())</span>


<span class="k">class</span> <span class="nc">CustomMatchUrlFilter</span><span class="p">(</span><span class="n">filters</span><span class="o">.</span><span class="n">AutoMatchFilter</span><span class="p">):</span>
    <span class="c1"># The AutoMatchFilter will apply automatically to all filters</span>
    <span class="c1"># that have the given properties set</span>
    <span class="n">MATCH</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;https://example.org/&#39;</span><span class="p">}</span>

    <span class="c1"># An auto-match filter does not have any subfilters</span>
    <span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">CustomRegexMatchUrlFilter</span><span class="p">(</span><span class="n">filters</span><span class="o">.</span><span class="n">RegexMatchFilter</span><span class="p">):</span>
    <span class="c1"># Similar to AutoMatchFilter</span>
    <span class="n">MATCH</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;https://example.org/.*&#39;</span><span class="p">)}</span>

    <span class="c1"># An auto-match filter does not have any subfilters</span>
    <span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">CustomTextFileReporter</span><span class="p">(</span><span class="n">reporters</span><span class="o">.</span><span class="n">TextReporter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Custom reporter that writes the text-only report to a file&quot;&quot;&quot;</span>

    <span class="n">__kind__</span> <span class="o">=</span> <span class="s1">&#39;custom_file&#39;</span>

    <span class="k">def</span> <span class="nf">submit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">],</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
            <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">submit</span><span class="p">()))</span>


<span class="k">class</span> <span class="nc">CustomHtmlFileReporter</span><span class="p">(</span><span class="n">reporters</span><span class="o">.</span><span class="n">HtmlReporter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Custom reporter that writes the HTML report to a file&quot;&quot;&quot;</span>

    <span class="n">__kind__</span> <span class="o">=</span> <span class="s1">&#39;custom_html&#39;</span>

    <span class="k">def</span> <span class="nf">submit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">],</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
            <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">submit</span><span class="p">()))</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cli.html" class="btn btn-neutral float-right" title="Command line switches" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="advanced.html" class="btn btn-neutral float-left" title="Advanced topics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright Copyright 2020- Mike Borsetti

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>