

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Migration from urlwatch 2.21 &mdash; webchanges 3.0.0-beta.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> webchanges
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="diff_filters.html">Diff filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporters.html">Reporters</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line switches</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Migration from urlwatch 2.21</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deprecations">Deprecations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#urwatch-s-2-21-urlwatch-yaml-sample-file">urwatch’s 2.21 <cite>urlwatch.yaml</cite> sample file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">webchanges</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Migration from urlwatch 2.21</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/migration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="migration-from-urlwatch-2-21">
<span id="migration"></span><h1>Migration from urlwatch 2.21<a class="headerlink" href="#migration-from-urlwatch-2-21" title="Permalink to this headline">¶</a></h1>
<p><cite>webchanges</cite> 3.0.0-beta.2 is backward compatible with <cite>urlwatch</cite> 2.21 and its configuration files.</p>
<div class="section" id="deprecations">
<h2>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this headline">¶</a></h2>
<p>The following items are deprecated and will eventually be removed:</p>
<ul class="simple">
<li><p>Job directive <code class="docutils literal notranslate"><span class="pre">kind</span></code>: remove from job (unused)</p></li>
<li><p>Job directive <code class="docutils literal notranslate"><span class="pre">navigate</span></code>: use <code class="docutils literal notranslate"><span class="pre">url</span></code> and add <code class="docutils literal notranslate"><span class="pre">use_browser:</span> <span class="pre">true</span></code></p></li>
<li><p>Method <code class="docutils literal notranslate"><span class="pre">pyhtml2text</span></code> of filter <code class="docutils literal notranslate"><span class="pre">html2text</span></code>: use <code class="docutils literal notranslate"><span class="pre">html2text</span></code> instead</p></li>
<li><p>Method <code class="docutils literal notranslate"><span class="pre">re</span></code> of filter <code class="docutils literal notranslate"><span class="pre">html2text</span></code>: use <code class="docutils literal notranslate"><span class="pre">strip_tags</span></code> instead</p></li>
<li><p>Filter <code class="docutils literal notranslate"><span class="pre">grep</span></code>: use <code class="docutils literal notranslate"><span class="pre">keep_lines_containing</span></code> instead</p></li>
<li><p>Filter <code class="docutils literal notranslate"><span class="pre">grepi</span></code>: use <code class="docutils literal notranslate"><span class="pre">delete_lines_containing</span></code> instead</p></li>
<li><p>Command line <code class="docutils literal notranslate"><span class="pre">--test-filter</span></code>: use <code class="docutils literal notranslate"><span class="pre">--test</span></code> instead</p></li>
<li><p>Command line <code class="docutils literal notranslate"><span class="pre">--test-diff-filter</span></code>: use <code class="docutils literal notranslate"><span class="pre">--test-diff</span></code> instead</p></li>
<li><p>The location of config files in Windows has been moved to <code class="docutils literal notranslate"><span class="pre">%USERPROFILE%/Documents/urlwatch</span></code>
where they can be more easily edited and backed up.</p></li>
<li><p>The name of the default job file has been changed to <code class="docutils literal notranslate"><span class="pre">jobs.yaml</span></code> (if <code class="docutils literal notranslate"><span class="pre">urls.yaml</span></code> is found at startup,
it is copied over for backward-compatibility).</p></li>
</ul>
</div>
<div class="section" id="urwatch-s-2-21-urlwatch-yaml-sample-file">
<h2>urwatch’s 2.21 <cite>urlwatch.yaml</cite> sample file<a class="headerlink" href="#urwatch-s-2-21-urlwatch-yaml-sample-file" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># A basic URL job just needs a URL</span>
<span class="nt">name</span><span class="p">:</span> <span class="s">&quot;urlwatch</span><span class="nv"> </span><span class="s">webpage&quot;</span>
<span class="nt">url</span><span class="p">:</span> <span class="s">&quot;https://thp.io/2008/urlwatch/&quot;</span>
<span class="c1"># You can use a pre-supplied filter for this, here we apply two:</span>
<span class="c1"># the html2text filter that converts the HTML to plaintext and</span>
<span class="c1"># the grep filter that filters lines based on a regular expression</span>
<span class="nt">filter</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">html2text</span>
  <span class="p p-Indicator">-</span> <span class="nt">keep_lines_containing</span><span class="p">:</span> <span class="s">&quot;Current.*version&quot;</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">strip</span>
<span class="nn">---</span>
<span class="c1"># Built-in job kind &quot;shell&quot; needs a command specified</span>
<span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Echo</span><span class="nv"> </span><span class="s">test&quot;</span>
<span class="nt">command</span><span class="p">:</span> <span class="s">&quot;echo&quot;</span>
<span class="c1">#---</span>
<span class="c1">#name: &quot;Login to some webpage (custom job)&quot;</span>
<span class="c1">#url: &quot;http://example.org/&quot;</span>
<span class="c1"># This job kind is defined in hooks.py, so you need to enable it</span>
<span class="c1">#kind: custom-login</span>
<span class="c1"># Additional parameters for the custom-login job kind can be specified here</span>
<span class="c1">#username: &quot;myuser&quot;</span>
<span class="c1">#password: &quot;secret&quot;</span>
<span class="c1"># Filters can be specified here, separated by comma (these are also from hooks.py)</span>
<span class="c1">#filter: case:upper,indent:5</span>
<span class="nn">---</span>
<span class="c1"># If you want to use spaces in URLs, you have to URL-encode them (e.g. %20)</span>
<span class="nt">url</span><span class="p">:</span> <span class="s">&quot;http://example.org/With%20Spaces/&quot;</span>
<span class="nn">---</span>
<span class="c1"># POST requests are done by providing a post parameter</span>
<span class="nt">url</span><span class="p">:</span> <span class="s">&quot;http://example.com/search.cgi&quot;</span>
<span class="nt">data</span><span class="p">:</span> <span class="s">&quot;button=Search&amp;q=something&amp;category=4&quot;</span>
<span class="nn">---</span>
<span class="c1"># You can use a custom HTTP method, this might be useful for cache invalidation</span>
<span class="nt">url</span><span class="p">:</span> <span class="s">&quot;http://example.com/foo&quot;</span>
<span class="nt">method</span><span class="p">:</span> <span class="s">&quot;PURGE&quot;</span>
<span class="nn">---</span>
<span class="c1"># You can do POST requests by providing data parameter.</span>
<span class="c1"># POST data can be a URL-encoded string (see last example) or a dict.</span>
<span class="nt">url</span><span class="p">:</span> <span class="s">&quot;http://example.com/search.cgi&quot;</span>
<span class="nt">data</span><span class="p">:</span>
  <span class="nt">button</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Search</span>
  <span class="nt">q</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">something</span>
  <span class="nt">category</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright Copyright 2020- Mike Borsetti

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>