[tox]
envlist = py36, py37, py38, flake8, coverage
requires = 

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36, flake8, coverage

[testenv:flake8]
basepython = python
deps =
    -rrequirements.txt
    flake8
commands = flake8 awsm

[testenv:coverage]
basepython = python
deps = 
    numpy<1.19
    cython
    coverage
    coveralls
    PyYAML

commands =
    python3 -m pip install -r requirements.txt
    python3 -m pip install git+https://github.com/USDA-ARS-NWRC/pysnobal@master#egg=pysnobal
    make coveralls

whitelist_externals = 
    make

[testenv]
passenv = *

setenv =
    PYTHONPATH = {toxinidir}

commands =
    python3 -m pip install -r requirements.txt
    python3 -m pip install git+https://github.com/USDA-ARS-NWRC/pysnobal@master#egg=pysnobal
    make clean-build clean-pyc
    python3 -m unittest -v

deps =
    numpy<1.19
    cython

whitelist_externals = 
    make