[bumpversion]
current_version = 2.0.1
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = 
	--verbose
	--pep8
pep8maxlinelength = 200

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

