#使用本app，需要安装py_eureka_client: pip install py_eureka_client
#如果要使用本app，请在应用根目录setting.ini的GLOBAL的INSTALLED_APPS内添加eureka
[EUREKA]
# 向EUREKA注册的当前组件的主机名，可选参数，如果不填写会自动计算一个，如果服务和 eureka 服务器部署在同一台机器，请必须填写，否则会计算出 127.0.0.1
server_host = "localhost"
#当前组件运行的端口号，需要与启动保持一致
server_port = 8888
#当前组件名，对应zuul注册在route里的serviceId，也是启动后注册时eureka的application名字
app_name = "user_server"
#EUREKA server的地址url
eureka_server = "http://localhost:8761/eureka"
# 调用其他服务时的高可用策略，可选，默认为随机，值为1
#HA_STRATEGY_RANDOM, default strategy, find an node randamly.  值为1
#HA_STRATEGY_STICK, use one node until it goes down. 值为2
#HA_STRATEGY_OTHER, always use a different node from the last time.  值为3
ha_strategy = 1

[BINDS]
eureka.startup_installed = 'startup_installed', 'eureka.startup_installed'