<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea">

    <browser:viewlet
        name="eea.versions.status"
        for="eea.versions.interfaces.IVersionEnhanced"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        template="templates/versioning_status.pt"
        class=".viewlets.VersionStatusViewlet"
        permission="zope.Public"
        layer="eea.versions.browser.interfaces.IEEAVersionsPublic"
        />

    <browser:viewlet
        name="eea.versions.older"
        for="eea.versions.interfaces.IVersionEnhanced"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        template="templates/versioning_older.pt"
        class=".viewlets.VersionStatusViewlet"
        permission="zope.Public"
        layer="eea.versions.browser.interfaces.IEEAVersionsPublic"
        />


    <browser:page
        for="*"
        name="updateCreationDate"
        permission="cmf.ModifyPortalContent"
        class=".view.UpdateCreationDate"
        />

    <browser:page
        name="report_versions_view"
        for="*"
        class=".view.ReportVersionsHelperView"
        permission="zope2.View"
        allowed_attributes="report_versions is_report patched_toLocalizedTime"
    />

</configure>
