numpy>=1.16
matplotlib>=3.2
scipy>=1.0
pandas>=1.0
echo>=0.5
astropy>=4.0
setuptools>=30.3.0
qtpy>=1.9
ipython>=4.0
ipykernel!=5.0.0,!=5.1.0,>=4.0
qtconsole>=4.3
jupyter_client<6
dill>=0.2
xlrd>=1.2
h5py>=2.10
mpl-scatter-density>=0.7
bottleneck>=1.2

[all]
scipy
scikit-image
PyAVM
astrodendro
spectral-cube
pillow!=7.1.0

[astronomy]
PyAVM
astrodendro
spectral-cube

[docs]
sphinx
sphinx-automodapi
sphinxcontrib-spelling
numpydoc
sphinx-rtd-theme

[qt]
PyQt5>=5.9

[recommended]
scikit-image

[test]
pytest
pytest-cov
pytest-faulthandler
objgraph
