[wheel]
universal = 1

[metadata]
description-file = README.md
license_file = LICENSE

[pep8]
max-line-length = 120

[flake8]
ignore = F403
exclude = ulid/__init__.py
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

