[metadata]
name = keras-buoy
description = Keras wrapper that autosaves what ModelCheckpoint cannot.
author = Doruk Karınca
author-email = dorukkarinca@gmail.com
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst
url = https://github.com/dorukkarinca/keras-buoy/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = 
	tensorflow>=2.0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov keras_buoy --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = keras_buoy
extensions = 
	tox

[egg_info]
tag_build = 
tag_date = 0

