param<2.0,>=1.9.3
numpy>=1.0
pyviz_comms>=0.7.3
panel>=0.8.0
pandas

[all]
pyarrow<1.0
shapely
scipy
scikit-image
cftime
cyordereddict
mock
flake8==3.6.0
deepdiff
path.py
matplotlib>=2.2
networkx
plotly>=4.0
spatialpandas
ffmpeg
xarray>=0.10.4
ipython==5.4.1
pytest-cov==2.5.1
bokeh>=1.1.0
matplotlib<3.1,>=2.2
pillow
ipython>=5.4.0
datashader
dask
nose
coveralls
nbconvert==5.3.1
nbsmoke>=0.2.0
pytest<6.0
netcdf4
notebook
streamz>=0.5.0
jsonschema==2.6.0
awscli

[basic_tests]
nose
mock
flake8==3.6.0
coveralls
path.py
matplotlib<3.1,>=2.2
nbsmoke>=0.2.0
pytest-cov==2.5.1
pytest<6.0
matplotlib>=2.1
bokeh>=1.1.0
pandas
ipython>=5.4.0
notebook

[build]
param>=1.7.0
setuptools>=30.3.0
pyct>=0.4.4
python<3.8

[doc]
ipython>=5.4.0
notebook
matplotlib>=2.2
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
streamz>=0.5.0
datashader
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
spatialpandas
pyarrow<1.0
nbsite>0.5.2
sphinx
sphinx_holoviz_theme
mpl_sample_data>=3.1.3
awscli
pscript
graphviz
bokeh<2.2
nbconvert<6.0
mpl_sample_data

[examples]
ipython>=5.4.0
notebook
matplotlib>=2.2
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
streamz>=0.5.0
datashader
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
spatialpandas
pyarrow<1.0

[extras]
ipython>=5.4.0
notebook
matplotlib>=2.2
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
streamz>=0.5.0
datashader
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
spatialpandas
pyarrow<1.0
cyordereddict
pscript==0.7.1

[nbtests]
ipython>=5.4.0
notebook
matplotlib>=2.2
bokeh>=1.1.0
nose
awscli
deepdiff
nbconvert==5.3.1
jsonschema==2.6.0
cyordereddict
ipython==5.4.1

[notebook]
ipython>=5.4.0
notebook

[recommended]
ipython>=5.4.0
notebook
matplotlib>=2.2
bokeh>=1.1.0

[tests]
nose
mock
flake8==3.6.0
coveralls
path.py
matplotlib<3.1,>=2.2
nbsmoke>=0.2.0
pytest-cov==2.5.1
pytest<6.0

[unit_tests]
ipython>=5.4.0
notebook
matplotlib>=2.2
bokeh>=1.1.0
networkx
pillow
xarray>=0.10.4
plotly>=4.0
streamz>=0.5.0
datashader
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
spatialpandas
pyarrow<1.0
nose
mock
flake8==3.6.0
coveralls
path.py
matplotlib<3.1,>=2.2
nbsmoke>=0.2.0
pytest-cov==2.5.1
pytest<6.0
