[loggers]
keys=root,api,con,rest,cmd,icommands,ishell,pyshell,view

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_api]
level=DEBUG
handlers=fileHandler
qualname=pylxca.pylxca_api.lxca_api
propagate=0

[logger_con]
level=DEBUG
handlers=fileHandler
qualname=pylxca.pylxca_api.lxca_connection
propagate=0

[logger_rest]
level=DEBUG
handlers=fileHandler
qualname=pylxca.pylxca_api.lxca_rest
propagate=0

[logger_cmd]
level=DEBUG
handlers=fileHandler
qualname=pylxca.pylxca_cmd.lxca_cmd
propagate=0

[logger_icommands]
level=DEBUG
handlers=fileHandler
qualname=pylxca.pylxca_cmd.lxca_icommands
propagate=0

[logger_ishell]
level=DEBUG
handlers=fileHandler
qualname=pylxca.pylxca_cmd.lxca_ishell
propagate=0

[logger_pyshell]
level=DEBUG
handlers=fileHandler
qualname=pylxca.pylxca_cmd.lxca_pyshell
propagate=0

[logger_view]
level=DEBUG
handlers=fileHandler
qualname=pylxca.pylxca_cmd.lxca_view
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('pylxca.log', 'a', 10485760, 5 , 'UTF-8')

[formatter_simpleFormatter]
format=[%(asctime)s] - [%(levelname)s] - [%(name)s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
