[metadata]
name = pytal
version = 0.0.4
description = Python Trade Analisis UI Library for Backtest, Forex Trade and Stock Trade

[options]
package_dir = 
	=src
packages = find:
include_package_data = True

[options.package_data]
build = *

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

