dill>=0.2.1
diskcache>=3.0.0
future>=0.10.2
gcsfs>=0.2.0
numpy>=1.13.3
packaging>=15.0
pandas>=0.19.0
psutil>=4.0.0
pyarrow>=0.12.0
pyzmq>=14.0.0
six>=1.5.0

[docs]
alabaster>=0.7.11
sphinx>=1.2.2

[opencv]
opencv-python>=3.2.0.6

[pyspark]
pyspark>=2.1.0

[test]
Pillow>=6.2.1
codecov>=2.0.15
flake8
mock>=2.0.0
mypy
opencv-python>=3.2.0.6
pylint>=1.9
pytest-cov>=2.5.1
pytest-forked>=0.2
pytest-logger>=0.4.0
pytest-timeout>=1.3.3
pytest>=3.0.0
requests>=2.22.0
s3fs>=0.0.1

[tf]
tensorflow>=1.14.0

[tf_gpu]
tensorflow-gpu>=1.14.0

[torch]
torch>=1.5.0
torchvision>=0.2.1
