clustershell<=1.9,>=1.8.1
pyparsing<=2.3,>=2.2.0
pyyaml>=3.13
requests>=2.21.0
tqdm<=4.24.0,>=4.19.4

[tests]
bandit>=1.5.1
flake8>=3.6.0
flake8-import-order>=0.18.1
prospector[with_everything]<=1.2.0,>=1.1.7
pytest-cov>=2.6.0
pytest-xdist>=1.26.1
pytest>=3.10.1
requests-mock>=1.5.2
sphinx_rtd_theme>=0.4.3
sphinx-argparse>=0.2.2
Sphinx>=1.8.4
keystoneauth1>=3.10.0
python-keystoneclient>=3.17.0
python-novaclient>=11.0.0

[tests-base]
bandit>=1.5.1
flake8>=3.6.0
flake8-import-order>=0.18.1
prospector[with_everything]<=1.2.0,>=1.1.7
pytest-cov>=2.6.0
pytest-xdist>=1.26.1
pytest>=3.10.1
requests-mock>=1.5.2
sphinx_rtd_theme>=0.4.3
sphinx-argparse>=0.2.2
Sphinx>=1.8.4

[tests-min]
bandit==1.5.1
flake8==3.6.0
flake8-import-order==0.18.1
prospector[with_everything]<=1.2.0,==1.1.7
pytest-cov==2.6.0
pytest-xdist==1.26.1
pytest==3.10.1
requests-mock==1.5.2
sphinx_rtd_theme==0.4.3
sphinx-argparse==0.2.2
Sphinx==1.8.4
keystoneauth1==3.10.0
python-keystoneclient==3.17.0
python-novaclient==11.0.0

[with-openstack]
keystoneauth1>=3.10.0
python-keystoneclient>=3.17.0
python-novaclient>=11.0.0
