\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Finitely generated subgroups of free groups}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:finitely-generated-subgroups-of-free-groups}{{1}{3}{Finitely generated subgroups of free groups}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{3}{section.1.1}}
\newlabel{finitely_generated_subgroup:module-stallings_graphs.finitely_generated_subgroup}{{1.1}{3}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section.1.1}{}}
\newlabel{finitely_generated_subgroup:the-class-finitelygeneratedsubgroup}{{1.1}{3}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section.1.1}{}}
\newlabel{finitely_generated_subgroup::doc}{{1.1}{3}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section.1.1}{}}
\newlabel{finitely_generated_subgroup:stallings_graphs.finitely_generated_subgroup.FinitelyGeneratedSubgroup}{{1.1}{4}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section*.3}{}}
\newlabel{finitely_generated_subgroup:stallings_graphs.finitely_generated_subgroup.FinitelyGeneratedSubgroup.ambient_group_rank}{{1.1}{5}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section*.4}{}}
\newlabel{finitely_generated_subgroup:stallings_graphs.finitely_generated_subgroup.FinitelyGeneratedSubgroup.basis}{{1.1}{5}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section*.5}{}}
\newlabel{finitely_generated_subgroup:stallings_graphs.finitely_generated_subgroup.FinitelyGeneratedSubgroup.conjugated_by}{{1.1}{5}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section*.6}{}}
\newlabel{finitely_generated_subgroup:stallings_graphs.finitely_generated_subgroup.FinitelyGeneratedSubgroup.contains_element}{{1.1}{6}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section*.7}{}}
\newlabel{finitely_generated_subgroup:stallings_graphs.finitely_generated_subgroup.FinitelyGeneratedSubgroup.contains_subgroup}{{1.1}{7}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section*.8}{}}
\newlabel{finitely_generated_subgroup:stallings_graphs.finitely_generated_subgroup.FinitelyGeneratedSubgroup.from_digraph}{{1.1}{7}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section*.9}{}}
\newlabel{finitely_generated_subgroup:stallings_graphs.finitely_generated_subgroup.FinitelyGeneratedSubgroup.from_generators}{{1.1}{8}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section*.10}{}}
\newlabel{finitely_generated_subgroup:stallings_graphs.finitely_generated_subgroup.FinitelyGeneratedSubgroup.has_index}{{1.1}{9}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section*.11}{}}
\newlabel{finitely_generated_subgroup:stallings_graphs.finitely_generated_subgroup.FinitelyGeneratedSubgroup.intersection}{{1.1}{9}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section*.12}{}}
\newlabel{finitely_generated_subgroup:stallings_graphs.finitely_generated_subgroup.FinitelyGeneratedSubgroup.is_conjugated_to}{{1.1}{10}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section*.13}{}}
\newlabel{finitely_generated_subgroup:stallings_graphs.finitely_generated_subgroup.FinitelyGeneratedSubgroup.is_malnormal}{{1.1}{11}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section*.14}{}}
\newlabel{finitely_generated_subgroup:stallings_graphs.finitely_generated_subgroup.FinitelyGeneratedSubgroup.is_valid}{{1.1}{12}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section*.15}{}}
\newlabel{finitely_generated_subgroup:stallings_graphs.finitely_generated_subgroup.FinitelyGeneratedSubgroup.random_instance}{{1.1}{12}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section*.16}{}}
\newlabel{finitely_generated_subgroup:stallings_graphs.finitely_generated_subgroup.FinitelyGeneratedSubgroup.rank}{{1.1}{13}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section*.17}{}}
\newlabel{finitely_generated_subgroup:stallings_graphs.finitely_generated_subgroup.FinitelyGeneratedSubgroup.show_Stallings_graph}{{1.1}{14}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section*.18}{}}
\newlabel{finitely_generated_subgroup:stallings_graphs.finitely_generated_subgroup.FinitelyGeneratedSubgroup.stallings_graph}{{1.1}{14}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section*.19}{}}
\newlabel{finitely_generated_subgroup:stallings_graphs.finitely_generated_subgroup.FinitelyGeneratedSubgroup.stallings_graph_size}{{1.1}{15}{The class \sphinxstyleliteralintitle {\sphinxupquote {FinitelyGeneratedSubgroup}}}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ancillary functions about words}{15}{section.1.2}}
\newlabel{about_words:module-stallings_graphs.about_words}{{1.2}{15}{Ancillary functions about words}{section.1.2}{}}
\newlabel{about_words:ancillary-functions-about-words}{{1.2}{15}{Ancillary functions about words}{section.1.2}{}}
\newlabel{about_words::doc}{{1.2}{15}{Ancillary functions about words}{section.1.2}{}}
\newlabel{about_words:stallings_graphs.about_words.alphabetic_inverse}{{1.2}{16}{Ancillary functions about words}{section*.21}{}}
\newlabel{about_words:stallings_graphs.about_words.cyclic_reduction_of_a_word}{{1.2}{16}{Ancillary functions about words}{section*.22}{}}
\newlabel{about_words:stallings_graphs.about_words.free_group_reduction}{{1.2}{17}{Ancillary functions about words}{section*.23}{}}
\newlabel{about_words:stallings_graphs.about_words.group_inverse}{{1.2}{17}{Ancillary functions about words}{section*.24}{}}
\newlabel{about_words:stallings_graphs.about_words.inverse_letter}{{1.2}{18}{Ancillary functions about words}{section*.25}{}}
\newlabel{about_words:stallings_graphs.about_words.is_cyclically_reduced}{{1.2}{18}{Ancillary functions about words}{section*.26}{}}
\newlabel{about_words:stallings_graphs.about_words.is_reduced}{{1.2}{19}{Ancillary functions about words}{section*.27}{}}
\newlabel{about_words:stallings_graphs.about_words.is_valid_Word}{{1.2}{19}{Ancillary functions about words}{section*.28}{}}
\newlabel{about_words:stallings_graphs.about_words.is_valid_list_of_Words}{{1.2}{20}{Ancillary functions about words}{section*.29}{}}
\newlabel{about_words:stallings_graphs.about_words.negative_letters}{{1.2}{20}{Ancillary functions about words}{section*.30}{}}
\newlabel{about_words:stallings_graphs.about_words.positive_letters}{{1.2}{20}{Ancillary functions about words}{section*.31}{}}
\newlabel{about_words:stallings_graphs.about_words.positive_value}{{1.2}{21}{Ancillary functions about words}{section*.32}{}}
\newlabel{about_words:stallings_graphs.about_words.random_letter}{{1.2}{21}{Ancillary functions about words}{section*.33}{}}
\newlabel{about_words:stallings_graphs.about_words.random_reduced_word}{{1.2}{21}{Ancillary functions about words}{section*.34}{}}
\newlabel{about_words:stallings_graphs.about_words.random_word}{{1.2}{22}{Ancillary functions about words}{section*.35}{}}
\newlabel{about_words:stallings_graphs.about_words.rank}{{1.2}{22}{Ancillary functions about words}{section*.36}{}}
\newlabel{about_words:stallings_graphs.about_words.symmetric_alphabet}{{1.2}{22}{Ancillary functions about words}{section*.37}{}}
\newlabel{about_words:stallings_graphs.about_words.translate_alphabetic_Word_to_numeric}{{1.2}{22}{Ancillary functions about words}{section*.38}{}}
\newlabel{about_words:stallings_graphs.about_words.translate_character_to_numeric}{{1.2}{23}{Ancillary functions about words}{section*.39}{}}
\newlabel{about_words:stallings_graphs.about_words.translate_numeric_Word_to_alphabetic}{{1.2}{23}{Ancillary functions about words}{section*.40}{}}
\newlabel{about_words:stallings_graphs.about_words.translate_numeric_to_character}{{1.2}{23}{Ancillary functions about words}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ancillary functions about automata}{24}{section.1.3}}
\newlabel{about_automata:module-stallings_graphs.about_automata}{{1.3}{24}{Ancillary functions about automata}{section.1.3}{}}
\newlabel{about_automata:ancillary-functions-about-automata}{{1.3}{24}{Ancillary functions about automata}{section.1.3}{}}
\newlabel{about_automata::doc}{{1.3}{24}{Ancillary functions about automata}{section.1.3}{}}
\newlabel{about_automata:stallings_graphs.about_automata.DiGraph_to_list_of_PartialInjection}{{1.3}{25}{Ancillary functions about automata}{section*.42}{}}
\newlabel{about_automata:stallings_graphs.about_automata.are_equal_as_rooted_unlabeled}{{1.3}{25}{Ancillary functions about automata}{section*.43}{}}
\newlabel{about_automata:stallings_graphs.about_automata.basis_from_spanning_tree}{{1.3}{27}{Ancillary functions about automata}{section*.44}{}}
\newlabel{about_automata:stallings_graphs.about_automata.bouquet}{{1.3}{27}{Ancillary functions about automata}{section*.45}{}}
\newlabel{about_automata:stallings_graphs.about_automata.cyclic_reduction}{{1.3}{28}{Ancillary functions about automata}{section*.46}{}}
\newlabel{about_automata:stallings_graphs.about_automata.exchange_labels}{{1.3}{28}{Ancillary functions about automata}{section*.47}{}}
\newlabel{about_automata:stallings_graphs.about_automata.express_Word_in_basis_from_spanning_tree}{{1.3}{29}{Ancillary functions about automata}{section*.48}{}}
\newlabel{about_automata:stallings_graphs.about_automata.fibered_product}{{1.3}{29}{Ancillary functions about automata}{section*.49}{}}
\newlabel{about_automata:stallings_graphs.about_automata.image_of_word}{{1.3}{30}{Ancillary functions about automata}{section*.50}{}}
\newlabel{about_automata:stallings_graphs.about_automata.is_deterministic}{{1.3}{31}{Ancillary functions about automata}{section*.51}{}}
\newlabel{about_automata:stallings_graphs.about_automata.is_folded}{{1.3}{31}{Ancillary functions about automata}{section*.52}{}}
\newlabel{about_automata:stallings_graphs.about_automata.normalize_vertex_names}{{1.3}{32}{Ancillary functions about automata}{section*.53}{}}
\newlabel{about_automata:stallings_graphs.about_automata.prepare4visualization_graph}{{1.3}{32}{Ancillary functions about automata}{section*.54}{}}
\newlabel{about_automata:stallings_graphs.about_automata.pruning}{{1.3}{33}{Ancillary functions about automata}{section*.55}{}}
\newlabel{about_automata:stallings_graphs.about_automata.relabeling}{{1.3}{33}{Ancillary functions about automata}{section*.56}{}}
\newlabel{about_automata:stallings_graphs.about_automata.show_rooted_graph}{{1.3}{34}{Ancillary functions about automata}{section*.57}{}}
\newlabel{about_automata:stallings_graphs.about_automata.spanning_tree_and_paths}{{1.3}{34}{Ancillary functions about automata}{section*.58}{}}
\newlabel{about_automata:stallings_graphs.about_automata.transition_function}{{1.3}{35}{Ancillary functions about automata}{section*.59}{}}
\newlabel{about_automata:stallings_graphs.about_automata.transitions}{{1.3}{35}{Ancillary functions about automata}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The folding algorithm}{36}{section.1.4}}
\newlabel{about_folding:module-stallings_graphs.about_folding}{{1.4}{36}{The folding algorithm}{section.1.4}{}}
\newlabel{about_folding:the-folding-algorithm}{{1.4}{36}{The folding algorithm}{section.1.4}{}}
\newlabel{about_folding::doc}{{1.4}{36}{The folding algorithm}{section.1.4}{}}
\newlabel{about_folding:stallings_graphs.about_folding.NT_data_structures_initialization}{{1.4}{36}{The folding algorithm}{section*.61}{}}
\newlabel{about_folding:stallings_graphs.about_folding.NT_fold}{{1.4}{37}{The folding algorithm}{section*.62}{}}
\newlabel{about_folding:stallings_graphs.about_folding.NT_fold_edge}{{1.4}{38}{The folding algorithm}{section*.63}{}}
\newlabel{about_folding:stallings_graphs.about_folding.NT_initially_unfolded_construction}{{1.4}{38}{The folding algorithm}{section*.64}{}}
\newlabel{about_folding:stallings_graphs.about_folding.NT_is_vertex_unfolded}{{1.4}{39}{The folding algorithm}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Connecting with the \sphinxstyleliteralintitle {\sphinxupquote {train\_track}} package}{39}{section.1.5}}
\newlabel{about_TC_morphisms:module-stallings_graphs.about_TC_morphisms}{{1.5}{39}{Connecting with the \sphinxstyleliteralintitle {\sphinxupquote {train\_track}} package}{section.1.5}{}}
\newlabel{about_TC_morphisms:connecting-with-the-train-track-package}{{1.5}{39}{Connecting with the \sphinxstyleliteralintitle {\sphinxupquote {train\_track}} package}{section.1.5}{}}
\newlabel{about_TC_morphisms::doc}{{1.5}{39}{Connecting with the \sphinxstyleliteralintitle {\sphinxupquote {train\_track}} package}{section.1.5}{}}
\newlabel{about_TC_morphisms:stallings_graphs.about_TC_morphisms.translate_numeric_Word_to_x0_word}{{1.5}{40}{Connecting with the \sphinxstyleliteralintitle {\sphinxupquote {train\_track}} package}{section*.66}{}}
\newlabel{about_TC_morphisms:stallings_graphs.about_TC_morphisms.translate_numeric_to_x0_character}{{1.5}{40}{Connecting with the \sphinxstyleliteralintitle {\sphinxupquote {train\_track}} package}{section*.67}{}}
\newlabel{about_TC_morphisms:stallings_graphs.about_TC_morphisms.translate_x0_character_to_numeric}{{1.5}{40}{Connecting with the \sphinxstyleliteralintitle {\sphinxupquote {train\_track}} package}{section*.68}{}}
\newlabel{about_TC_morphisms:stallings_graphs.about_TC_morphisms.translate_x0_word_to_numeric_Word}{{1.5}{41}{Connecting with the \sphinxstyleliteralintitle {\sphinxupquote {train\_track}} package}{section*.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partial injections}{43}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:partial-injections}{{2}{43}{Partial injections}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The class \sphinxstyleliteralintitle {\sphinxupquote {PartialInjection}}}{43}{section.2.1}}
\newlabel{partial_injections:module-stallings_graphs.partial_injections}{{2.1}{43}{The class \sphinxstyleliteralintitle {\sphinxupquote {PartialInjection}}}{section.2.1}{}}
\newlabel{partial_injections:the-class-partialinjection}{{2.1}{43}{The class \sphinxstyleliteralintitle {\sphinxupquote {PartialInjection}}}{section.2.1}{}}
\newlabel{partial_injections::doc}{{2.1}{43}{The class \sphinxstyleliteralintitle {\sphinxupquote {PartialInjection}}}{section.2.1}{}}
\newlabel{partial_injections:stallings_graphs.partial_injections.PartialInjection}{{2.1}{43}{The class \sphinxstyleliteralintitle {\sphinxupquote {PartialInjection}}}{section*.70}{}}
\newlabel{partial_injections:stallings_graphs.partial_injections.PartialInjection.domain_size}{{2.1}{44}{The class \sphinxstyleliteralintitle {\sphinxupquote {PartialInjection}}}{section*.71}{}}
\newlabel{partial_injections:stallings_graphs.partial_injections.PartialInjection.inverse_partial_injection}{{2.1}{44}{The class \sphinxstyleliteralintitle {\sphinxupquote {PartialInjection}}}{section*.72}{}}
\newlabel{partial_injections:stallings_graphs.partial_injections.PartialInjection.is_permutation}{{2.1}{44}{The class \sphinxstyleliteralintitle {\sphinxupquote {PartialInjection}}}{section*.73}{}}
\newlabel{partial_injections:stallings_graphs.partial_injections.PartialInjection.orbit_decomposition}{{2.1}{45}{The class \sphinxstyleliteralintitle {\sphinxupquote {PartialInjection}}}{section*.74}{}}
\newlabel{partial_injections:stallings_graphs.partial_injections.PartialInjection.random_instance}{{2.1}{45}{The class \sphinxstyleliteralintitle {\sphinxupquote {PartialInjection}}}{section*.75}{}}
\newlabel{partial_injections:stallings_graphs.partial_injections.PartialInjection.size}{{2.1}{46}{The class \sphinxstyleliteralintitle {\sphinxupquote {PartialInjection}}}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ancillary functions about partial injections}{46}{section.2.2}}
\newlabel{partial_injections_misc:module-stallings_graphs.partial_injections_misc}{{2.2}{46}{Ancillary functions about partial injections}{section.2.2}{}}
\newlabel{partial_injections_misc:ancillary-functions-about-partial-injections}{{2.2}{46}{Ancillary functions about partial injections}{section.2.2}{}}
\newlabel{partial_injections_misc::doc}{{2.2}{46}{Ancillary functions about partial injections}{section.2.2}{}}
\newlabel{partial_injections_misc:stallings_graphs.partial_injections_misc.is_valid_partial_injection}{{2.2}{46}{Ancillary functions about partial injections}{section*.77}{}}
\newlabel{partial_injections_misc:stallings_graphs.partial_injections_misc.number_of_partial_injections_list}{{2.2}{47}{Ancillary functions about partial injections}{section*.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{49}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{51}{chapter*.80}}
\@writefile{toc}{\contentsline {chapter}{Index}{53}{chapter*.82}}
