attrs
jinja2
matplotlib>=2.2.0
nibabel>=3.0.1
nilearn!=0.5.0,!=0.5.1,>=0.2.6
nipype>=1.3.1
nitransforms<20.2,>=20.0.0rc3
packaging
pandas
pybids~=0.10.2
PyYAML
scikit-image
scikit-learn
scipy
seaborn
svgutils
transforms3d
templateflow<0.6.3,>=0.4.2

[all]
pydot>=1.2.3
pydotplus
sphinx<3.0,>=2.1.2
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning
duecredit
citeproc-py!=0.5.0
pyntcloud
flake8>=3.7.0
coverage<5
pytest>=4.4
pytest-cov
pytest-xdist>=1.28

[doc]
pydot>=1.2.3
pydotplus
sphinx<3.0,>=2.1.2
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning

[docs]
pydot>=1.2.3
pydotplus
sphinx<3.0,>=2.1.2
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning

[duecredit]
duecredit
citeproc-py!=0.5.0

[pointclouds]
pyntcloud

[style]
flake8>=3.7.0

[test]
coverage<5
pytest>=4.4
pytest-cov
pytest-xdist>=1.28

[tests]
coverage<5
pytest>=4.4
pytest-cov
pytest-xdist>=1.28
