[databases]
* = host=/dev/shm port=5432 user=postgres

[pgbouncer]
listen_addr = localhost
listen_port = 6432
unix_socket_dir = /dev/shm

auth_type = any

logfile = pgbouncer.log
pidfile = pgbouncer.pid

pool_mode=session

max_client_conn=10000
default_pool_size=500
reserve_pool_size=200

; See PgBouncer documentation for additional configuration properties
