akro
click>=2.0
cloudpickle==1.3
cma==2.7.0
dowel==0.0.3
gym[atari,box2d,classic_control]==0.17.2
joblib<0.13,>=0.12
numpy>=1.14.5
psutil
python-dateutil
ray<=0.8.6
scikit-image
scipy
setproctitle>=1.0
tensorflow>=1.14
tensorflow-probability>=0.11.0
torch!=1.5.0,>=1.0.0
torchvision>=0.2.1

[all]
dm_control==0.0.300771433
mujoco-py<=2.0.2.8,>=2.0
gym[all]==0.17.2

[dev]
flake8
flake8-docstrings>=1.5.0
flake8-import-order
metaworld@ https://9f4ec2f442f9d57a64ef0f20b6345cbcc1a4d166@api.github.com/repos/rlworkgroup/metaworld/tarball/861ae8d8c4bef80a7ed86f47f47acaa494d4ab77
pep8-naming==0.7.0
pre-commit
pycodestyle>=2.5.0
pydocstyle>=4.0.0
pylint>=2.4.3
pytest>=4.5.0
pytest-cov
pytest-timeout
pytest-xdist
recommonmark
sphinx
sphinx_rtd_theme
yapf==0.28.0

[dm_control]
dm_control==0.0.300771433

[mujoco]
mujoco-py<=2.0.2.8,>=2.0
gym[all]==0.17.2
