setuptools>=38.3.0
appconfigpy<2,>=1.0.1
click<8,>=6.2
envinfopy<1,>=0.0.3
loguru<1,>=0.4.1
msgfy<1,>=0.1.0
nbformat<6,>=4.4.0
path.py<13
pathvalidate<3,>=2.3.0
pytablereader[excel,md,sqlite,url]<2,>=0.30.0
retryrequests<1,>=0.0.2
SimpleSQLite<2,>=1.1.3
tcolorpy<1,>=0.0.5
typepy<2,>=1.1.1

[all]
gspread
oauth2client
pyOpenSSL
pypandoc
ujson<4,>=1.33

[buildexe]
pyinstaller>=3.5

[gs]
gspread
oauth2client
pyOpenSSL

[mediawiki]
pypandoc

[test]
ujson<4,>=1.33
XlsxWriter
pytest>=6.0.1
pytest-md-report>=0.1
pytest-discord>=0.0.5
nbformat>=5.0.6
sqliteschema[dumps]>=1
responses
