$umask 0000
$FileCreateMode 0644
$ModLoad imudp
$UDPServerRun 514
template(name="pathForService" type="string" string="/var/log/services/%APP-NAME%.log")
local0.* ?pathForService
$FileCreateMode 0600
