[metadata]
name = wlc
version = attr: wlc.__version__
description = A command line utility for Weblate, translation tool with tight version control integration
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://weblate.org/
author = Michal Čihař
author_email = michal@cihar.com
license = GPL-3.0-or-later
license_file = LICENSE
platforms = any
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Internationalization
	Topic :: Software Development :: Localization
	Topic :: Utilities
download_url = https://github.com/WeblateOrg/wlc
keywords = i18n l10n gettext git mercurial translate
project_urls = 
	Issue Tracker=https://github.com/WeblateOrg/wlc/issues
	Documentation=https://docs.weblate.org/
	Source Code=https://github.com/WeblateOrg/wlc
	Twitter=https://twitter.com/WeblateOrg

[options]
packages = wlc
python_requires = >=3.6
package_dir = wlc=wlc

[options.entry_points]
console_scripts = 
	wlc = wlc.main:main

[flake8]
max-complexity = 16
select = E,W1,W2,W3,W504,W505,W6
enable-extensions = B,C,D,F,G,I,M,N,R,SF
ignore = D10,D200,D202,D204,D205,D209,D401
exclude = .git,docs,.venv,build,.eggs
max-line-length = 88

[pycodestyle]
select = E,W1,W2,W3,W504,W505,W6
exclude = .git,docs,.venv,build,.eggs
max-line-length = 88

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_first_party = wlc
known_third_party = xdg,responses,requests,dateutil,requests_toolbelt,argcomplete

[egg_info]
tag_build = 
tag_date = 0

