[tox]
minversion = 3.3.0
isolated_build = true
isolated_build_env = .package

envlist =
    test-py36-django111-drf{38,310}-jsonapi28-yasg{16,170}
    test-py37-django20-drf310-jsonapi28-yasg170
    test-py37-django22-drf{38,310,311}-jsonapi28-yasg170
    test-py37-django{30,31}-drf311-jsonapi{31,32}-yasg{170,17}
    test-py38-django{22,30}-drf{310,311}-jsonapi31-yasg17
    test-py38-django{22,30,31}-drf311-jsonapi32-yasg17

skip_missing_interpreters = true

[testenv]
deps =
    django111: Django>=1.11,<2
    django20: Django>=2,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2

    drf37: djangorestframework>=3.7.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12

    jsonapi28: djangorestframework-jsonapi>=2.8,<2.9
    jsonapi28: django-filter==2.0
    jsonapi30: djangorestframework-jsonapi[django-filter]>=3.0,<3.1
    jsonapi31: djangorestframework-jsonapi[django-filter]>=3.1,<3.2
    jsonapi32: djangorestframework-jsonapi[django-filter]>=3.2,<3.3

    yasg14: drf-yasg>=1.4,<1.5
    yasg15: drf-yasg>=1.5,<1.6
    yasg16: drf-yasg>=1.6,<1.7
    yasg170: drf-yasg==1.7.0
    yasg17: drf-yasg>=1.7,<1.8

    -r requirements/test.txt
commands =
    pytest --cov=./drf_yasg_json_api --cov-append --cov-report=""

[testenv:lint]
basepython = python3
deps =
    -r requirements/test.txt
commands =
    isort --recursive --check-only --diff drf_yasg_json_api tests
    flake8 drf_yasg_json_api tests

[testenv:lint-fix]
basepython = python3
deps =
    -r requirements/test.txt
commands =
    isort --recursive drf_yasg_json_api tests
    autopep8 --in-place --recursive --aggressive drf_yasg_json_api tests

[testenv:dev]
basepython = python3
commands =
    pytest --cov=./drf_yasg_json_api --cov-report=term --cov-report=html

[testenv:dev-py38-django111-drf38-jsonapi28-yasg16]
basepython = {[testenv:dev]basepython}
deps = {[testenv]deps}
commands = {[testenv:dev]commands}

[testenv:dev-py38-django22-drf311-jsonapi30-yasg17]
basepython = {[testenv:dev]basepython}
deps = {[testenv]deps}
commands = {[testenv:dev]commands}

[testenv:dev-py38-django30-drf311-jsonapi31-yasg17]
basepython = {[testenv:dev]basepython}
deps = {[testenv]deps}
commands = {[testenv:dev]commands}

[testenv:dev-py38-django31-drf311-jsonapi32-yasg17]
basepython = {[testenv:dev]basepython}
deps = {[testenv]deps}
commands = {[testenv:dev]commands}


[travis]
# Limit tox-travis to test envs only
python =
    3.6: test-py36
    3.7: test-py37
    3.8: test-py38
