[metadata]
name = pyscaffoldext-django
description = Integration of django builtin scaffold cli (django-admin) into PyScaffold
author = Anderson Bravalheri
author-email = andersonbravalheri@gmail.com
license = MIT
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://pyscaffold.org
project-urls = 
	Documentation = https://pyscaffold.org/
	Source = https://github.com/pyscaffold/pyscaffoldext-django
	Tracker = https://github.com/pyscaffold/pyscaffoldext-django/issues
	Download = https://pypi.org/project/pyscaffoldext-django/#files
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	pyscaffold>=4.0a2,<5.0a0
	django>=3.1,<=4.0a0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	tox
	pre-commit
	setuptools_scm
	virtualenv
	configupdater
	pytest
	pytest-cov
	pytest-xdist

[options.entry_points]
pyscaffold.cli = 
	django = pyscaffoldext.django.extension:Django

[tool:pytest]
addopts = 
	--cov pyscaffoldext.django --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
markers = 
	only: use '-k only' to run a single test
	slow: mark tests as slow (deselect with '-m "not slow"')
	system: mark system tests

[aliases]
dists = sdist bdist_wheel

[bdist_wheel]
universal = 1

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[mypy]
ignore_missing_imports = True
pretty = True
show_error_codes = True
show_error_context = True
show_traceback = True

[pyscaffold]
version = 4.0a2
package = django
extensions = 
	custom_extension
	namespace
	no_skeleton
	pre_commit
	travis
namespace = pyscaffoldext

[egg_info]
tag_build = 
tag_date = 0

