eth-hash-qtum<1.0.0,>=0.1.0
eth-typing<3.0.0,>=2.2.1

[:implementation_name == "pypy"]
toolz<1,>0.8.2

[deploy]
bumpversion<1.0.0,>=0.5.3
tox<3.0.0,>=2.9.1
wheel<1.0.0,>=0.30.0

[dev]
twine<2,>=1.13
Sphinx<2,>=1.5.5
sphinx_rtd_theme<2,>=0.1.9
towncrier<20,>=19.2.0
black<19,>=18.6b4
flake8<4.0.0,>=3.7.0
isort==4.3.18
mypy==0.720
pytest<4.0.0,>=3.4.1
hypothesis<5.0.0,>=4.43.0
pytest<4.0.0,>=3.4.1
pytest-pythonpath<1.0,>=0.3
bumpversion<1.0.0,>=0.5.3
tox<3.0.0,>=2.9.1
wheel<1.0.0,>=0.30.0

[doc]
Sphinx<2,>=1.5.5
sphinx_rtd_theme<2,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black<19,>=18.6b4
flake8<4.0.0,>=3.7.0
isort==4.3.18
mypy==0.720
pytest<4.0.0,>=3.4.1

[test]
hypothesis<5.0.0,>=4.43.0
pytest<4.0.0,>=3.4.1
pytest-pythonpath<1.0,>=0.3
