invenio-base>=1.2.2

[all]
Sphinx<3,>=1.8.4
invenio-accounts>=1.0.0
check-manifest>=0.35
coverage>=4.0
invenio-db[versioning]>=1.0.0
isort>=4.2.15
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-random-order>=0.5.4
pytest-pep8>=1.0.6
pytest>=3.8.1
Sphinx<3,>=1.8.4
invenio-accounts>=1.0.0
check-manifest>=0.35
coverage>=4.0
invenio-db[versioning]>=1.0.0
isort>=4.2.15
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-random-order>=0.5.4
pytest-pep8>=1.0.6
pytest>=3.8.1

[docs]
Sphinx<3,>=1.8.4
invenio-accounts>=1.0.0

[elasticsearch2]
elasticsearch<3.0.0,>=2.0.0
elasticsearch-dsl<3.0.0,>=2.0.0

[elasticsearch5]
elasticsearch<6.0.0,>=5.0.0
elasticsearch-dsl<6.0.0,>=5.1.0

[elasticsearch6]
elasticsearch<7.0.0,>=6.0.0
elasticsearch-dsl<6.2.0,>=6.0.0

[elasticsearch7]
elasticsearch<8.0.0,>=7.0.0
elasticsearch-dsl<8.0.0,>=7.0.0

[tests]
check-manifest>=0.35
coverage>=4.0
invenio-db[versioning]>=1.0.0
isort>=4.2.15
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-random-order>=0.5.4
pytest-pep8>=1.0.6
pytest>=3.8.1
