[DEFAULT]
# All sections below are required unless otherwise specified
host = gitlab
lib_name = dlg_home_content
user = fractal
description = model to identify tv sizes using images
keywords = some keywords
author = Fractal Image Group
author_email = dle@fractal.ai
copyright = Fractal
branch = master
version = 0.0.4
min_python = 3.6
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
requirements = fastcore==1.0.0 nbformat>=4.4.0 nbconvert>=5.6.1 pyyaml fastscript>=0.1.5 absl-py>=0.10.0 attrs==20.1.0 backcall==0.2.0 bleach==3.1.5 cachetools==4.1.1 certifi==2020.6.20 chardet==3.0.4 cloudpickle==1.6.0 cycler==0.10.0 Cython==0.29.21 dataclasses==0.6 decorator==4.4.2 defusedxml==0.6.0 entrypoints==0.3 future==0.18.2 fvcore==0.1.1.post20200716 google-auth==1.21.0 google-auth-oauthlib==0.4.1 grpcio==1.31.0 idna==2.10 imageio==2.9.0 ipykernel==5.3.4 ipython ipython-genutils==0.2.0 jedi==0.17.2 Jinja2==2.11.2 jsonschema==3.2.0 jupyter-client==6.1.7 jupyter-core==4.6.3 kiwisolver==1.2.0 Markdown==3.2.2 MarkupSafe==1.1.1 matplotlib==3.3.1 mistune==0.8.4 mock==4.0.2 nbconvert==5.6.1 nbdev==1.0.10 nbformat==5.0.7 networkx==2.5 numpy==1.19.1 oauthlib==3.1.0 opencv-python==4.4.0.42 packaging==20.4 pandas==1.1.1 pandocfilters==1.4.2 parso==0.7.1 pexpect==4.8.0 pickleshare==0.7.5 Pillow==7.2.0 portalocker==2.0.0 prompt-toolkit==3.0.7 protobuf==3.13.0 ptyprocess==0.6.0 pyasn1==0.4.8 pyasn1-modules==0.2.8 pycocotools==2.0.2 pydot==1.4.1 Pygments==2.6.1 pyparsing==2.4.7 pyrsistent==0.16.0 python-dateutil==2.8.1 pytz==2020.1 PyWavelets==1.1.1 pyzmq==19.0.2 requests==2.24.0 requests-oauthlib==1.3.0 rsa==4.6 scikit-image==0.17.2 scipy==1.5.2 six==1.15.0 tabulate==0.8.7 tensorboard==2.3.0 tensorboard-plugin-wit==1.7.0 termcolor==1.1.0 testpath==0.4.4 tifffile==2020.8.25 torch torchvision tornado==6.0.4 tqdm==4.48.2 urllib3==1.25.10 wcwidth==0.2.5 webencodings==0.5.1 Werkzeug==1.0.1 xlrd==1.2.0 yacs==0.1.8

# Optional. Same format as setuptools console_scripts
console_scripts = labelme2coco=dlg_home_content.labelme2coco:labelme2coco_cli
                custom_train=dlg_home_content.tv_detection:train_cli
                  

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = nbs
doc_path = docs 
lib_path = dlg_home_content
title = dlg_home_content

# Anything shown as '%(...)s' is substituted with that setting automatically
url = /
doc_host = %(url)s 
doc_baseurl = /%(lib_name)s 
git_url = https://gitlab.com/%(user)s/%(lib_name)s/tree/%(branch)s/

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
