aniso8601<9,>=8
graphql-core<4,>=3.1.2
graphql-relay<4,>=3.0

[dev]
black==19.10b0
coveralls<2,>=1.11
flake8<4,>=3.7
iso8601<2,>=0.1
mock<5,>=4.0
promise<3,>=2.3
pytest-asyncio<2,>=0.10
pytest-benchmark<4,>=3.2
pytest-cov<3,>=2.8
pytest-mock<3,>=2
pytest<6,>=5.3
pytz==2019.3
snapshottest<1,>=0.5

[test]
coveralls<2,>=1.11
iso8601<2,>=0.1
mock<5,>=4.0
promise<3,>=2.3
pytest-asyncio<2,>=0.10
pytest-benchmark<4,>=3.2
pytest-cov<3,>=2.8
pytest-mock<3,>=2
pytest<6,>=5.3
pytz==2019.3
snapshottest<1,>=0.5
