[discord]
token = <insert your Discord token here>

[gsheets]
# scope
# scope_readonly = https://www.googleapis.com/auth/spreadsheets.readonly
# scope_readwrite = https://www.googleapis.com/auth/spreadsheets
gsheets_api_service_name = sheets
gsheets_api_version = v4
credentials_json = ../resources/credentials.json
spreadsheet_id = <insert your sheet id here>
sheet_name = <insert your sheet name here>
first_col_index = 1
first_row = 1
clear_width = 1
width_offset = 1
role_assignment_msg_id = <insert a message id for reaction role assignments here>
role_assignment_channel_id = <insert the channel id of the message above here>
