[flake8]
ignore = E1137, E722, D413, D401, D205, W503, W504, W605, F841, E203
max-line-length = 120
exclude = 
	.git,
	.vscode,
	.settings,
	__pycache__,
	docs,
	site-source,
	dist,
	setup.py,
statistics = True

[tool:pytest]
filterwarnings = 
	error
	ignore::UserWarning
	ignore::DeprecationWarning
	ignore::RuntimeWarning
	ignore::ImportWarning
	ignore::PendingDeprecationWarning

[tool:isort]
line_length = 120
indent = '    '
length_sort = 1
force_single_line = True
import_heading_stdlib = Standard library imports
import_heading_firstparty = Local imports
import_heading_thirdparty = Third-party imports
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
skip = .asv

[mypy]
files = mdx_changelog/
ignore_missing_imports = True

[report]
exclude_lines = 
	pragma: no cover
	def __repr__
	if settings.DEBUG
	raise NotImplementedError
	if __name__ == .__main__.:
	def test

[coverage:run]
source = markdown_changelog
parallel = True
omit = tests/*
	*\__init__.py
	setup.py

[egg_info]
tag_build = 
tag_date = 0

