[tox]
envlist = py{36,37,38}-{test,docs}
requires = pip >= 18.0
           setuptools >= 30.3.0
indexserver =
    NRAO = https://casa-pip.nrao.edu/repository/pypi-group/simple

[testenv]
passenv =
    HOME
changedir =
    docs: docs
deps =
    dev: git+https://github.com/astropy/astropy
    dev: git+https://github.com/astropy/specutils
    casa: :NRAO:casatools
    casa: :NRAO:casatasks
extras =
    test: test
    docs: docs
commands =
    pip freeze
    test: pytest glue_astronomy --cov glue_astronomy {posargs}
    docs: sphinx-build -W -b html -d _build/doctrees   . _build/html

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=100 glue_astronomy
