# https://pytest-cov.readthedocs.io/en/latest/tox.html
[tox]
envlist = clean,py-sphinx{15,16,17,18,20,21,22},report

[testenv]
# https://coveralls-python.readthedocs.io/en/latest/usage/tox.html#github-actions
passenv = COVERALLS_REPO_TOKEN GITHUB_*
extras = cli,test
commands =
    coverage run --append --source=ocdsextensionregistry -m pytest
deps =
    coverage
    # See https://ocds-babel.readthedocs.io/en/latest/api/translate.html#install-requirements-for-markdown-translation
    -e git+https://github.com/readthedocs/commonmark.py.git@dafae75015cc342f3fddb499674bab97ac4a6a96#egg=commonmark
    -e git+https://github.com/jpmckinney/recommonmark.git@hotfix#egg=recommonmark
    sphinx15: Sphinx>=1.5,<1.6
    sphinx16: Sphinx>=1.6,<1.7
    sphinx17: Sphinx>=1.7,<1.8
    sphinx18: Sphinx>=1.8,<2.0
    sphinx20: Sphinx>=2.0,<2.1
    sphinx21: Sphinx>=2.1,<2.2
    sphinx22: Sphinx>=2.2,<2.3
depends =
    py-sphinx{15,16,17,18,20,21,22}: clean
    report: py-sphinx{15,16,17,18,20,21,22}

[testenv:report]
deps = coveralls
skip_install = true
commands =
  coverage report
  # https://tox.readthedocs.io/en/latest/example/basic.html#ignoring-a-command-exit-code
  - coveralls

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
