Flask-BabelEx>=0.9.4
invenio-base>=1.2.3
invenio-pidstore>=1.2.0
invenio-indexer>=1.1.1
invenio-records>=1.3.2
invenio-rest>=1.2.1
flask-resources<0.4.0,>=0.3.0
invenio-accounts>=1.3.0
invenio-files-rest>=1.2.0
invenio-records-permissions<1.0.0,>=0.9.0
xmltodict~=0.12.0

[all]
Sphinx<3,>=1.5.1
invenio-db[mysql,versioning]<2.0.0,>=1.0.4
invenio-db[postgresql,versioning]<2.0.0,>=1.0.4
invenio-db[versioning]<2.0.0,>=1.0.4
pytest-invenio>=1.3.2
invenio-app>=1.3.0

[docs]
Sphinx<3,>=1.5.1

[elasticsearch6]
invenio-search[elasticsearch6]<2.0.0,>=1.2.0

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.2.0

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.4

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.4

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.4

[tests]
pytest-invenio>=1.3.2
invenio-app>=1.3.0
