marshmallow>=3.0.0

[dev]
pytest
webtest==2.0.35
webtest-aiohttp==2.0.0
pytest-aiohttp>=0.3.0
Flask>=0.12.2
Django>=1.11.16
bottle>=0.12.13
tornado>=4.5.2
pyramid>=1.9.1
webapp2>=3.0.0b1
falcon>=2.0.0
aiohttp>=3.0.0
mypy==0.782
flake8==3.8.3
flake8-bugbear==20.1.4
pre-commit~=2.4
tox

[dev:python_version == "3.5"]
mock

[docs]
Sphinx==3.2.1
sphinx-issues==1.2.0
sphinx-typlog-theme==0.8.0
Flask>=0.12.2
Django>=1.11.16
bottle>=0.12.13
tornado>=4.5.2
pyramid>=1.9.1
webapp2>=3.0.0b1
falcon>=2.0.0
aiohttp>=3.0.0

[frameworks]
Flask>=0.12.2
Django>=1.11.16
bottle>=0.12.13
tornado>=4.5.2
pyramid>=1.9.1
webapp2>=3.0.0b1
falcon>=2.0.0
aiohttp>=3.0.0

[lint]
mypy==0.782
flake8==3.8.3
flake8-bugbear==20.1.4
pre-commit~=2.4

[tests]
pytest
webtest==2.0.35
webtest-aiohttp==2.0.0
pytest-aiohttp>=0.3.0
Flask>=0.12.2
Django>=1.11.16
bottle>=0.12.13
tornado>=4.5.2
pyramid>=1.9.1
webapp2>=3.0.0b1
falcon>=2.0.0
aiohttp>=3.0.0

[tests:python_version == "3.5"]
mock
