[tool:pytest]
addopts = 
	-ra
	--showlocals
	--flake8
	--verbose
norecursedirs = 
	.git
	.pytest_cache
	.vscode
	migrations
	venv
	prev_version

[flake8]
max-line-length = 100
max-complexity = 30
select = 
	B,
	C,
	E,
	F,
	W,
	T4,
	B9
ignore = 
	E203,
	E231,
	E266,
	E501,
	W503

[egg_info]
tag_build = 
tag_date = 0

