[flake8]
ignore = W503,W504,E203,E731,E501

[isort]
line_length = 88
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = matrix_reminder_bot
known_tests = tests
multi_line_output = 3
include_trailing_comma = true
combine_as_imports = true

[egg_info]
tag_build = 
tag_date = 0

