[metadata]
name = config_box
version = 0.2.1600119743
description = Tool to manage configuration and secret files
long_description = file: DESCRIPTION.md
author = Eric Laugier
author_email = eric.laugier@egen.guru
license = GNU Lesser General Public License v3 (LGPLv3)
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

