[metadata]
name = resultful
author = Krzysztof Przybyła
author-email = krzysztof.h.przybyla@gmail.com
url = https://github.com/kprzybyla/resultful
description = Expect results, not exceptions!
long-description = file: README.rst
license = MIT
platform = linux
classifier = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Natural Language :: English
	Operating System :: POSIX
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Testing
	Topic :: Software Development :: Libraries

[options]
packages = 
	resultful
	resultful.impl
package_dir = 
	= src

[options.package_data]
resultful = py.typed

[flake8]
max-line-length = 99

[mypy]
strict = true
pretty = true
python_version = 3.8

[tool:pytest]
python_classes = 

[coverage:run]
branch = true
omit = */__version__.py

[coverage:report]
fail_under = 90
exclude_lines = 
	pragma: no cover
	@overload

[coverage:html]
directory = coverage

[egg_info]
tag_build = 
tag_date = 0

