altgraph==0.17
appdirs==1.4.4
black==20.8b1
certifi==2020.6.20
chardet==3.0.4
codecov==2.1.9
coverage==5.3
et-xmlfile==1.0.1
flake8-bugbear==20.1.4
flake8==3.8.3
isort==5.5.2
jdcal==1.4.1
mccabe==0.6.1
mypy-extensions==0.4.3
mypy==0.782
openpyxl==3.0.5
pathspec==0.8.0
pyinstaller-hooks-contrib==2020.8
pyinstaller==4.0
regex==2020.7.14
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
future==0.18.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==20.2.0
idna==2.10
pycodestyle==2.6.0
pyflakes==2.2.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
click==7.1.2
requests==2.24.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.25.10

[:sys_platform == "win32"]
pefile==2019.4.18
pywin32-ctypes==0.2.0
