appdirs==1.4.4
attrs==20.2.0
aws-cdk.assets==1.62.0
aws-cdk.aws-apigateway==1.62.0
aws-cdk.aws-applicationautoscaling==1.62.0
aws-cdk.aws-autoscaling-common==1.62.0
aws-cdk.aws-codebuild==1.62.0
aws-cdk.aws-codecommit==1.62.0
aws-cdk.aws-codepipeline==1.62.0
aws-cdk.aws-codepipeline-actions==1.62.0
aws-cdk.aws-certificatemanager==1.62.0
aws-cdk.aws-cloudformation==1.62.0
aws-cdk.aws-cloudwatch==1.62.0
aws-cdk.aws-cognito==1.62.0
aws-cdk.aws-dynamodb==1.62.0
aws-cdk.aws-ec2==1.62.0
aws-cdk.aws-elasticloadbalancingv2==1.62.0
aws-cdk.aws-events==1.62.0
aws-cdk.aws-events-targets==1.62.0
aws-cdk.aws-iam==1.62.0
aws-cdk.aws-iot==1.62.0
aws-cdk.aws-iotanalytics==1.62.0
aws-cdk.aws-kinesis==1.62.0
aws-cdk.aws-kinesisfirehose==1.62.0
aws-cdk.aws-kms==1.62.0
aws-cdk.aws-lambda==1.62.0
aws-cdk.aws-lambda-event-sources==1.62.0
aws-cdk.aws-logs==1.62.0
aws-cdk.aws-route53==1.62.0
aws-cdk.aws-s3==1.62.0
aws-cdk.aws-s3-assets==1.62.0
aws-cdk.aws-s3-deployment==1.62.0
aws-cdk.aws-s3-notifications==1.62.0
aws-cdk.aws-sagemaker==1.62.0
aws-cdk.aws-sns==1.62.0
aws-cdk.aws-sns-subscriptions==1.62.0
aws-cdk.aws-sqs==1.62.0
aws-cdk.aws-ssm==1.62.0
aws-cdk.core==1.62.0
aws-cdk.cx-api==1.62.0
aws-cdk.cx-api==1.62.0
aws-cdk.pipelines==1.62.0
aws-cdk.region-info==1.62.0
black==19.10b0
boto3==1.14.56
botocore==1.17.56
cattrs==1.0.0
click==7.1.2
constructs==3.0.4
contextlib2==0.6.0.post1
docutils==0.16
entrypoints==0.3
flake8==3.8.3
Jinja2==2.11.2
jmespath==0.10.0
jsii==1.12.0
MarkupSafe==1.1.1
mccabe==0.6.1
pathspec==0.7.0
publication==0.0.3
python-dateutil==2.8.1
regex==2020.7.14
s3pypi==0.10.1
s3transfer==0.3.3
schema==0.7.3
six==1.15.0
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.10
