wbia\_cnn.models package
========================

Submodules
----------

wbia\_cnn.models.\_model\_legacy module
---------------------------------------

.. automodule:: wbia_cnn.models._model_legacy
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

wbia\_cnn.models.abstract\_models module
----------------------------------------

.. automodule:: wbia_cnn.models.abstract_models
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

wbia\_cnn.models.aoi module
---------------------------

.. automodule:: wbia_cnn.models.aoi
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

wbia\_cnn.models.aoi2 module
----------------------------

.. automodule:: wbia_cnn.models.aoi2
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

wbia\_cnn.models.background module
----------------------------------

.. automodule:: wbia_cnn.models.background
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

wbia\_cnn.models.classifier module
----------------------------------

.. automodule:: wbia_cnn.models.classifier
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

wbia\_cnn.models.classifier2 module
-----------------------------------

.. automodule:: wbia_cnn.models.classifier2
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

wbia\_cnn.models.dummy module
-----------------------------

.. automodule:: wbia_cnn.models.dummy
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

wbia\_cnn.models.labeler module
-------------------------------

.. automodule:: wbia_cnn.models.labeler
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

wbia\_cnn.models.mnist module
-----------------------------

.. automodule:: wbia_cnn.models.mnist
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

wbia\_cnn.models.pretrained module
----------------------------------

.. automodule:: wbia_cnn.models.pretrained
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

wbia\_cnn.models.quality module
-------------------------------

.. automodule:: wbia_cnn.models.quality
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

wbia\_cnn.models.siam module
----------------------------

.. automodule:: wbia_cnn.models.siam
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

wbia\_cnn.models.viewpoint module
---------------------------------

.. automodule:: wbia_cnn.models.viewpoint
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Module contents
---------------

.. automodule:: wbia_cnn.models
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
