# Example configuration for the languages 'ja' and 'fr'.

# Books to build
declare -A BOOKS=(
    ["ja"]="high-availability-guide image-guide install-guide user-guide"
    ["fr"]="user-guide"
)

# Location of doc dir
DOC_DIR="doc/"

# Books with special handling
# Values need to match content in project-config/jenkins/scripts/common_translation_update.sh
declare -A SPECIAL_BOOKS
SPECIAL_BOOKS=(
    ["user-guides"]="RST"
    ["networking-guide"]="skip"
)
