scikit-learn>=0.20.2
pandas>=0.23.4
typer>=0.3.2
uvicorn>=0.11.8
clumper>=0.2.5
fastapi>=0.61.0
aiofiles>=0.5.0

[dev]
mkdocs==1.1
mkdocs-material==4.6.3
mkdocstrings==0.8.0
flake8>=3.6.0
nbval>=0.9.1
pytest>=4.0.2
pytest-xdist>=1.32.0
black>=19.3b0
pytest-cov>=2.6.1
pytest-mock>=1.6.3
pre-commit>=1.18.3
matplotlib>=3.0.2
jupyter>=1.0.0
jupyterlab>=0.35.4

[docs]
mkdocs==1.1
mkdocs-material==4.6.3
mkdocstrings==0.8.0

[test]
flake8>=3.6.0
nbval>=0.9.1
pytest>=4.0.2
pytest-xdist>=1.32.0
black>=19.3b0
pytest-cov>=2.6.1
pytest-mock>=1.6.3
pre-commit>=1.18.3
