[aliases]
test = pytest

[flake8]
exclude = doc
max-line-length = 90
max-complexity = 10

[tool:pytest]
collect_ignore = ['setup.py']
norecursedirs = 'doc'
filterwarnings = 
	ignore::UserWarning
	ignore::DeprecationWarning

[mypy]
ignore_missing_imports = True
no_implicit_optional = True
check_untyped_defs = True
strict_equality = True

[egg_info]
tag_build = 
tag_date = 0

