adal==1.2.1
asn1crypto==0.24.0
astroid==2.4.2
azure-common==1.1.17
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.5
azure-mgmt-compute==4.3.1
azure-mgmt-cosmosdb==0.4.1
azure-mgmt-network==2.3.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-resource==2.0.0
azure-mgmt-storage==3.1.0
azure-nspkg==3.0.2
azure-storage-common==1.4.0
blinker==1.4
boto3==1.11.9
botocore==1.14.9
certifi==2018.11.29
cffi==1.13.2
chardet==3.0.4
click==7.0
cryptography==2.5
docutils==0.14
flask==1.0.2
idna==2.7
isodate==0.6.0
isort==4.3.16
itsdangerous==1.1.0
jinja2==2.10.1
jmespath==0.9.3
jsonpickle==1.0
lazy-object-proxy==1.4.2
logzio-python-handler==2.0.11
markupsafe==1.1.0
marshmallow==3.0.0b13
mccabe==0.6.1
more-itertools==4.3
msrest==0.6.2
msrestazure==0.6.0
oauthlib==2.1.0
pika==0.12.0
pycparser==2.19
pyjwt==1.7.1
pylint==2.5.3
pymongo==3.6.1
python-dateutil==2.8.0
pyyaml==5.3.1
requests-oauthlib==1.0.0
requests==2.21.0
retrying==1.3.3
s3transfer==0.3.2
six==1.12.0
toml==0.10.1
typed-ast==1.4.0
urllib3==1.24.2
werkzeug==0.15.5
wrapt==1.11.1
