[metadata]
description-file = README.md

[tool:pytest]
addopts = --pep8 --cov=stograde --cov-report term-missing test/ -W ignore::pytest.PytestDeprecationWarning
markers = 
	datafiles: load datafiles
pep8ignore = 
	*.py E501
	test_*.py E712

[coverage:report]
exclude_lines = 
	if TYPE_CHECKING:
omit = 
	*/referee/*
	*/webapp/server.py

[egg_info]
tag_build = 
tag_date = 0

