ordered-set

[all]
quantities
flake8_docstrings==1.3.0
future>=0.15.2
pytest-cov
flake8<3.0.0
pep8-naming==0.8.2
coverage
pyflakes==1.2.3
pydocstyle==3.0.0
sphinx
flake8-putty
pycodestyle==2.0.0
3to2
matplotlib
pytest
numpy

[convert_to_py2]
3to2
future>=0.15.2

[docs]
sphinx

[matplotlib]
matplotlib

[matrices]
numpy

[quantities]
quantities
numpy

[testing]
flake8<3.0.0
pep8-naming==0.8.2
flake8_docstrings==1.3.0
pycodestyle==2.0.0
pydocstyle==3.0.0
pyflakes==1.2.3
pytest
flake8-putty
coverage
pytest-cov
