[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
ignore = E722, E128, E126

[tool:pytest]
python_files = tests.py test_*.py *_test.py
django_settings_module = tests.settings
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
addopts = --tb=short --create-db --cov=curation
django_find_project = false
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

