Click>=7.0
pandas==1.0.4
cairocffi==1.1.0
python-igraph==0.8.2
spacy==2.3.0
scipy==1.4.1
toolz==0.10.0
leidenalg==0.8.1

[:python_version<'3.8']
typing_extensions
cached-property

[dev]
pip==19.2.3
bump2version==0.5.11
wheel==0.33.6
watchdog==0.9.0
flake8==3.7.8
tox==3.14.0
coverage==4.5.4
twine==3.1.1
pytest==4.6.5
pytest-runner==5.1
black==19.3b0
mypy==0.770

[doc]
Sphinx>=3.0.4
sphinx_rtd_theme
jupyter_sphinx
sphinxcontrib-bibtex

[test]
pytest>=4.6.5
Click
pandas
python-igraph
spacy
scipy
toolz
leidenalg
