[flake8]
max-line-length = 100
ignore = D413, W503, W504
exclude = aeolus/_version.py,versioneer.py
inline-quotes = "

[versioneer]
vcs = git
style = pep440
versionfile_source = aeolus/_version.py
versionfile_build = aeolus/_version.py
tag_prefix = 
parentdir_prefix = aeolus-

[egg_info]
tag_build = 
tag_date = 0

