[metadata]
name = django-initial-data
version = 0.0.1
author = Example Author
author_email = author@example.com
description = A small example package
long_description = file: README.md
license = BSD-3-Clause
classifiers = 
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries :: Python Modules
project_urls = 
	Documentation = https://docs.djangoproject.com/
	Funding = https://www.djangoproject.com/fundraising/
	Source = https://github.com/django/django
	Tracker = https://code.djangoproject.com/

[options]
python_requires = >=3.7
packages = find:
include_package_data = true
zip_safe = false
install_requires = 
	django == 2.2.9

[options.entry_points]
console_scripts = 
	django-init = django_init.management:execute_from_command_line

[egg_info]
tag_build = 
tag_date = 0

