<style>

    .article {
        color: #404040;
        background-color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-feature-settings: "tnum";
        font-variant: tabular-nums;
        font-weight: 400;
        line-height: 1.8;
    }

    .article-title h1 {
        font-size: 20px !important;
        font-weight: 700 !important;
    }

    .article-body ul {
        list-style: square;
    }

    .article-body h1 {
        text-align: center;
        font-size: 20px !important;
        font-weight: 700 !important;
    }

    .article-body h2 {
        padding: 0 8px 0 18px;
        line-height: 24px;
        font-size: 18px;
        font-weight: 400;
        color: #000;

        margin-left: 2px !important;
        padding-left: 1rem !important;
        border-left: 1rem solid #307DFF;
        border-bottom: 1px solid #F3F3F3;
    }
    .article-body h3, .article-body h4, .article-body h5, .article-body h6{

    }

    .article-body p {
        margin-block-start: 0;
        margin-block-end: 0;
        font-size: 14px;
        {#text-justify: ;#}
    }


</style>
