
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.24^0
VERSION = 2.2.24
REVISION = 9361b45fbde9194e1a11f0c9f67b0eb1ec1b675b
VERSION_DATE = 09.09.2020
REVISION_DATE = 09.09.2020
