[tox]
envlist =
    dj{20,21}-wagtail{23}-py{34,35,36},
    dj{20,21,22}-wagtail{27}-{35,36,37,38},

[testenv]
commands = coverage run runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    wagtail23: wagtail>=2.3,<2.4
    wagtail27: wagtail>=2.7,<2.8
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
