[versioneer]
vcs = git
style = pep440
versionfile_source = sphinx_material/_version.py
versionfile_build = sphinx_material/_version.py
tag_prefix = v
parentdir_prefix = sphinx_material-

[flake8]
max-line-length = 90
ignore = 
	E203

[egg_info]
tag_build = 
tag_date = 0

