[zest.releaser]
less-zeroes = yes
python-file-with-version = fiber/__init__.py
prereleaser.middle = scripts.releaser_hooks.prereleaser_middle

[bdist_wheel]
universal = 1

[check-manifest]
ignore = 
	docs/*
	.tx
	.tx/*
	.coveragerc
	run_coverage
	run_tests
	scripts/*
	scripts
	test-requirements.txt
	testproject/*
	tox.ini
	docs-requirements.txt
ignore-bad-ideas = 
	fiber/locale/*/django*.mo

[egg_info]
tag_build = 
tag_date = 0

