[metadata]
name = pymaven-patch
author = Walter Scheper
author_email = Walter.Scheper@sas.com
summary = Python access to maven. nexB advanced patch.
description-file = README.rst
home-page = https://github.com/nexB/pymaven
license = Apache-2
license_file = LICENSE
version = 0.3.0

[files]
packages = 
	pymaven

[extras]
development = 
	detox
	epdb
	flake8
	isort
	yapf

[pbr]
skip_changelog = true

[bdist_wheel]
universal = 1

[flake8]
max_line_length = 120
exclude = tests/*,*/migrations/*,*/south_migrations/*

[coverage:paths]
source = 
	pymaven
	*/site-packages/pymaven

[coverage:run]
branch = true
source = pymaven
parallel = true

[coverage:report]
show_missing = true
precision = 2

[tool:pytest]
norecursedirs = 
	.eggs
	.env
	.git
	.tox
	build
	dist
	migrations
	south_migrations
python_files = 
	test_*.py
	*_test.py
	tests.py

[isort]
force_single_line = true
from_first = true
line_length = 120
known_first_party = pymaven
default_section = THIRDPARTY
not_skip = __init__.py
skip = migrations, south_migrations

[egg_info]
tag_build = 
tag_date = 0

