Disease ID	Disease Name	Inheritance	UCSF Prevalence	Annotated HPO Terms	Inference Converged	Covariate Set	Max. Model Rank	Effective Rank	Top Component	Outlier Score (OS)	Spectrum Score (SS)	20-Fold Imp, Random	Pass OS Variance Check (95CI Upper/95CI Lower<=10)	H0: OS <= SS	Is Outlier Relaxed	Is Outlier Strict
OMIM_ICD:2	Achondroplasia	AD	7.722892646809698e-05	HPO_ICD:726,HPO_ICD:1138,HPO_ICD:102,HPO_ICD:674,HPO_ICD:373,HPO_ICD:332,HPO_ICD:631	True	NULL	6	1	2	0.00253211 (9.45601e-05,0.0230288)	0.000104269 (5.31466e-05,0.000356668)	True	False	0.00581	False	NA
OMIM_ICD:8	Fabry Disease	XL	6.311181087715452e-05	HPO_ICD:1199,HPO_ICD:234,HPO_ICD:31,HPO_ICD:235,HPO_ICD:270,HPO_ICD:524,HPO_ICD:416,HPO_ICD:339,HPO_ICD:525,HPO_ICD:534,HPO_ICD:765,HPO_ICD:331,HPO_ICD:604,HPO_ICD:625,HPO_ICD:34,HPO_ICD:887,HPO_ICD:320,HPO_ICD:363,HPO_ICD:433,HPO_ICD:528,HPO_ICD:441,HPO_ICD:283	True	NULL	10	3	0	0.000180239 (7.75682e-05,0.000530665)	0.000166924 (5.68896e-05,0.00064898)	False	True	0.44792	False	NA
OMIM_ICD:9	Gaucher Disease	AR	5.563804379959675e-05	HPO_ICD:860,HPO_ICD:598,HPO_ICD:467,HPO_ICD:419,HPO_ICD:516,HPO_ICD:544,HPO_ICD:204,HPO_ICD:347,HPO_ICD:773,HPO_ICD:119,HPO_ICD:565,HPO_ICD:488,HPO_ICD:472,HPO_ICD:131,HPO_ICD:82,HPO_ICD:177,HPO_ICD:262,HPO_ICD:791,HPO_ICD:564,HPO_ICD:259,HPO_ICD:234,HPO_ICD:1133,HPO_ICD:553,HPO_ICD:345,HPO_ICD:201,HPO_ICD:151,HPO_ICD:339,HPO_ICD:395,HPO_ICD:942,HPO_ICD:667,HPO_ICD:840,HPO_ICD:589,HPO_ICD:115,HPO_ICD:526,HPO_ICD:625,HPO_ICD:554,HPO_ICD:105,HPO_ICD:559,HPO_ICD:685,HPO_ICD:458,HPO_ICD:918,HPO_ICD:1138,HPO_ICD:990,HPO_ICD:486	True	NULL	10	8	6	0.00800044 (0.000147111,0.0717527)	0.00169962 (0.000156595,0.00778398)	True	False	0.28388	False	NA
OMIM_ICD:14	Chronic Granulomatous Disease	AR,XL	0.0001802008284255596	HPO_ICD:676,HPO_ICD:1602,HPO_ICD:728,HPO_ICD:684,HPO_ICD:1150,HPO_ICD:539,HPO_ICD:678,HPO_ICD:1567,HPO_ICD:1152,HPO_ICD:467,HPO_ICD:525,HPO_ICD:552,HPO_ICD:861,HPO_ICD:961,HPO_ICD:589,HPO_ICD:699	True	NULL	10	3	5	0.035848 (0.00415339,0.0970925)	0.0173423 (0.00272527,0.067808)	True	False	0.18451	False	NA
OMIM_ICD:15	Complement Deficiency	AR	0.00017272706134800183	HPO_ICD:280,HPO_ICD:276,HPO_ICD:677,HPO_ICD:355,HPO_ICD:37,HPO_ICD:661	True	NULL	5	2	2	0.00436422 (0.00148389,0.0118074)	0.00539479 (0.00149021,0.0157265)	True	True	0.82053	False	False
OMIM_ICD:22	Hypogammaglobulinemia	AR,AD,XL	6.145097374880835e-05	HPO_ICD:83,HPO_ICD:282,HPO_ICD:525,HPO_ICD:395,HPO_ICD:552,HPO_ICD:563,HPO_ICD:1602,HPO_ICD:1552,HPO_ICD:743,HPO_ICD:355	True	NULL	9	1	3	0.014759 (0.00206583,0.0610281)	0.0304599 (0.00152292,0.155126)	True	False	0.80549	False	NA
OMIM_ICD:30	Cystic Fibrosis	AR	0.0006070359704105257	HPO_ICD:802,HPO_ICD:426,HPO_ICD:755,HPO_ICD:464,HPO_ICD:508,HPO_ICD:537,HPO_ICD:395,HPO_ICD:552,HPO_ICD:563,HPO_ICD:655,HPO_ICD:556	True	NULL	10	2	5	0.117867 (0.0749404,0.172502)	0.0665578 (0.0390676,0.112091)	True	True	0.00186	False	True
OMIM_ICD:31	Non-Neuropathic Heredofamilial Amyloidosis	AD	5.646846236376983e-05	HPO_ICD:224,HPO_ICD:34,HPO_ICD:386,HPO_ICD:38,HPO_ICD:234,HPO_ICD:30,HPO_ICD:272,HPO_ICD:467,HPO_ICD:278,HPO_ICD:589	True	NULL	9	2	6	0.000356471 (7.45485e-05,0.00216822)	0.000197819 (5.62864e-05,0.000949094)	False	False	0.00828	False	NA
OMIM_ICD:52	Homocystinuria	AR	0.0001336973888318668	HPO_ICD:358,HPO_ICD:217,HPO_ICD:345,HPO_ICD:36,HPO_ICD:496,HPO_ICD:201,HPO_ICD:339,HPO_ICD:191,HPO_ICD:395,HPO_ICD:338,HPO_ICD:462,HPO_ICD:260,HPO_ICD:285,HPO_ICD:77,HPO_ICD:683,HPO_ICD:404,HPO_ICD:143,HPO_ICD:218,HPO_ICD:321,HPO_ICD:7,HPO_ICD:124	True	NULL	10	3	5	0.000465426 (0.000223707,0.00127528)	0.000313924 (0.000172223,0.000616881)	False	True	0.11629	False	NA
OMIM_ICD:53	MTHFR Deficiency	AR	0.00037784044669875405	HPO_ICD:339,HPO_ICD:365,HPO_ICD:358,HPO_ICD:356,HPO_ICD:765,HPO_ICD:345,HPO_ICD:84,HPO_ICD:600	True	NULL	7	2	6	0.000857366 (0.000505596,0.00225262)	0.000628773 (0.000428664,0.00117392)	False	True	0.00767	False	NA
OMIM_ICD:78	Acute Intermittent Porphyria	AD	6.311181087715452e-05	HPO_ICD:365,HPO_ICD:765,HPO_ICD:651,HPO_ICD:4,HPO_ICD:234,HPO_ICD:529,HPO_ICD:524,HPO_ICD:387,HPO_ICD:582,HPO_ICD:201,HPO_ICD:339,HPO_ICD:229,HPO_ICD:211,HPO_ICD:534,HPO_ICD:1565,HPO_ICD:528,HPO_ICD:525,HPO_ICD:427	True	NULL	10	2	2	0.000289768 (7.81893e-05,0.00105134)	0.000932504 (8.36067e-05,0.00525257)	False	False	0.97175	False	NA
OMIM_ICD:82	Wilsons disease	AR	6.809432226219303e-05	HPO_ICD:376,HPO_ICD:624,HPO_ICD:223,HPO_ICD:741,HPO_ICD:343,HPO_ICD:387,HPO_ICD:342,HPO_ICD:369,HPO_ICD:350,HPO_ICD:589,HPO_ICD:526,HPO_ICD:682,HPO_ICD:384,HPO_ICD:260,HPO_ICD:34,HPO_ICD:204,HPO_ICD:541,HPO_ICD:76,HPO_ICD:1254,HPO_ICD:380,HPO_ICD:1653,HPO_ICD:238,HPO_ICD:45,HPO_ICD:258	True	NULL	10	3	4	0.00670424 (0.00082174,0.0466719)	0.00355566 (0.00154798,0.0080148)	True	False	0.34115	False	NA
OMIM_ICD:83	Hemochromatosis	AR,AD	0.00023749970935350254	HPO_ICD:376,HPO_ICD:228,HPO_ICD:624,HPO_ICD:1199,HPO_ICD:387,HPO_ICD:475,HPO_ICD:416,HPO_ICD:467,HPO_ICD:340,HPO_ICD:534,HPO_ICD:507,HPO_ICD:419,HPO_ICD:696,HPO_ICD:589,HPO_ICD:384,HPO_ICD:260,HPO_ICD:19,HPO_ICD:10,HPO_ICD:386,HPO_ICD:385,HPO_ICD:716,HPO_ICD:276,HPO_ICD:390,HPO_ICD:396,HPO_ICD:423,HPO_ICD:757,HPO_ICD:581,HPO_ICD:492,HPO_ICD:417,HPO_ICD:133,HPO_ICD:405,HPO_ICD:12,HPO_ICD:262,HPO_ICD:474	True	NULL	10	6	4	0.00237321 (0.00131194,0.00501073)	0.00132806 (0.000853823,0.00215821)	False	True	0.00036	True	NA
OMIM_ICD:84	Hereditary Vitamin D-dependent Rickets	AR	6.97551593905392e-05	HPO_ICD:190,HPO_ICD:611,HPO_ICD:908,HPO_ICD:209,HPO_ICD:681,HPO_ICD:909,HPO_ICD:599,HPO_ICD:395,HPO_ICD:1486,HPO_ICD:667,HPO_ICD:405,HPO_ICD:700,HPO_ICD:82	True	NULL	10	5	2	0.00159153 (6.84478e-05,0.0138985)	0.000118796 (5.14609e-05,0.000397647)	True	False	0.0636	False	NA
OMIM_ICD:85	Familial Hypophosphatemia	AD,XL	0.00011044566903502041	HPO_ICD:376,HPO_ICD:365,HPO_ICD:66,HPO_ICD:773,HPO_ICD:667,HPO_ICD:45,HPO_ICD:696,HPO_ICD:682	True	NULL	7	1	5	0.00311157 (0.000288589,0.0217366)	0.000256086 (8.52893e-05,0.00160024)	True	False	0.00044	True	NA
OMIM_ICD:86	Alpha-1-antitrypsin Deficiency	AR	0.00023833012791767561	HPO_ICD:554,HPO_ICD:390,HPO_ICD:555,HPO_ICD:916,HPO_ICD:384,HPO_ICD:387	True	NULL	5	2	1	0.0074077 (0.00259672,0.0296028)	0.00673069 (0.00239721,0.0254257)	True	False	0.36898	False	NA
OMIM_ICD:89	Constitutional Red Blood Cell Aplasia	AD,XL	9.632855344407795e-05	HPO_ICD:97,HPO_ICD:32,HPO_ICD:40,HPO_ICD:860,HPO_ICD:490,HPO_ICD:428,HPO_ICD:416,HPO_ICD:69,HPO_ICD:1262,HPO_ICD:419,HPO_ICD:111,HPO_ICD:220,HPO_ICD:70,HPO_ICD:260,HPO_ICD:430,HPO_ICD:102,HPO_ICD:94,HPO_ICD:773,HPO_ICD:119,HPO_ICD:705,HPO_ICD:112,HPO_ICD:421,HPO_ICD:103,HPO_ICD:1014,HPO_ICD:277,HPO_ICD:1562,HPO_ICD:84,HPO_ICD:262,HPO_ICD:497,HPO_ICD:259,HPO_ICD:74,HPO_ICD:1593,HPO_ICD:517,HPO_ICD:415,HPO_ICD:345,HPO_ICD:29,HPO_ICD:110,HPO_ICD:1144,HPO_ICD:395,HPO_ICD:257,HPO_ICD:338,HPO_ICD:425,HPO_ICD:414,HPO_ICD:554,HPO_ICD:106,HPO_ICD:77,HPO_ICD:21,HPO_ICD:1196,HPO_ICD:1195,HPO_ICD:396,HPO_ICD:101,HPO_ICD:733,HPO_ICD:107,HPO_ICD:422,HPO_ICD:1099,HPO_ICD:486	True	NULL	10	8	8	0.00330395 (0.00142535,0.00784928)	0.00330997 (0.00118586,0.0114358)	True	True	0.516	False	False
OMIM_ICD:90	Phenylketonuria	AR	7.972018216061624e-05	HPO_ICD:347,HPO_ICD:338,HPO_ICD:265,HPO_ICD:951,HPO_ICD:209,HPO_ICD:198,HPO_ICD:1554,HPO_ICD:201,HPO_ICD:339,HPO_ICD:211,HPO_ICD:203,HPO_ICD:133,HPO_ICD:1152,HPO_ICD:84,HPO_ICD:202	True	NULL	10	3	6	8.04403e-05 (4.8815e-05,0.000179011)	9.67546e-05 (5.88519e-05,0.000203956)	False	True	0.91896	False	NA
OMIM_ICD:92	Ocular Albinism	XL,AR,AD	5.397720667125058e-05	HPO_ICD:285,HPO_ICD:176,HPO_ICD:97,HPO_ICD:1124,HPO_ICD:125,HPO_ICD:141,HPO_ICD:119	True	NULL	6	3	0	0.00333073 (0.000423689,0.0150938)	0.00151783 (0.000248062,0.00566668)	True	False	0.00044	True	NA
OMIM_ICD:93	Oculocutaneous Albinism	AR	5.065553241455824e-05	HPO_ICD:285,HPO_ICD:125,HPO_ICD:314,HPO_ICD:154,HPO_ICD:143,HPO_ICD:404,HPO_ICD:176,HPO_ICD:119,HPO_ICD:118	True	NULL	8	2	0	0.0127209 (0.00191219,0.0566401)	0.00160637 (0.000403284,0.00880638)	True	False	0.00011	True	NA
OMIM_ICD:97	Genetic Torsion Dystonia	AD,AR,XL	0.00017687915416886727	HPO_ICD:348,HPO_ICD:368,HPO_ICD:509,HPO_ICD:352,HPO_ICD:343,HPO_ICD:1044,HPO_ICD:636,HPO_ICD:216,HPO_ICD:598,HPO_ICD:110,HPO_ICD:201,HPO_ICD:200,HPO_ICD:82,HPO_ICD:113,HPO_ICD:369,HPO_ICD:1429,HPO_ICD:526,HPO_ICD:214,HPO_ICD:410,HPO_ICD:347,HPO_ICD:92,HPO_ICD:726,HPO_ICD:1622,HPO_ICD:1353,HPO_ICD:620,HPO_ICD:76,HPO_ICD:211,HPO_ICD:356,HPO_ICD:472,HPO_ICD:203,HPO_ICD:215,HPO_ICD:360	True	NULL	10	7	2	0.00677017 (0.00120263,0.0381548)	0.0014736 (0.000672846,0.00393157)	True	False	0.03944	False	NA
OMIM_ICD:99	Primary Erythermalgia	AD	0.00010131106482911647	HPO_ICD:529,HPO_ICD:275,HPO_ICD:762,HPO_ICD:279,HPO_ICD:514,HPO_ICD:312,HPO_ICD:76,HPO_ICD:525,HPO_ICD:197,HPO_ICD:174,HPO_ICD:1533	True	NULL	10	1	3	0.00157875 (0.000220062,0.0127192)	0.000385228 (0.000160521,0.0011725)	False	False	0.01815	False	NA
OMIM_ICD:100	Fragile X Syndrome	AD	0.00010048064626494339	HPO_ICD:92,HPO_ICD:623,HPO_ICD:605,HPO_ICD:217,HPO_ICD:415,HPO_ICD:473,HPO_ICD:110,HPO_ICD:339,HPO_ICD:382,HPO_ICD:89,HPO_ICD:100	False	NULL	10	3	8	0.000177548 (9.78335e-05,0.000388509)	0.000138944 (7.70604e-05,0.000312069)	False	True	0.02312	NA	NA
OMIM_ICD:102	G6PD Deficiency	XL	0.00023168677940429093	HPO_ICD:509,HPO_ICD:1262,HPO_ICD:776,HPO_ICD:519,HPO_ICD:757,HPO_ICD:467,HPO_ICD:534,HPO_ICD:277,HPO_ICD:501	True	NULL	8	2	7	0.000716719 (0.000404092,0.00147859)	0.000770052 (0.000330929,0.00300232)	False	True	0.55529	False	NA
OMIM_ICD:104	Hereditary factor IX deficiency	XL	0.00011210650616336658	HPO_ICD:376,HPO_ICD:866,HPO_ICD:734,HPO_ICD:588	True	NULL	3	1	0	0.00454993 (0.000479188,0.0288217)	0.000880881 (0.000221622,0.00320027)	True	False	0.00042	True	NA
OMIM_ICD:105	von Willebrand Disease	AD,AR,XL	0.0005040640684530631	HPO_ICD:866,HPO_ICD:49,HPO_ICD:486,HPO_ICD:428,HPO_ICD:415,HPO_ICD:734,HPO_ICD:588,HPO_ICD:105	True	NULL	7	1	6	0.00628804 (0.00243921,0.0216985)	0.00353587 (0.00151956,0.0111782)	False	True	0.07327	False	NA
OMIM_ICD:107	Prothrombin Deficiency	AR	0.0001527970158078478	HPO_ICD:866,HPO_ICD:49,HPO_ICD:734,HPO_ICD:588,HPO_ICD:105	True	NULL	4	1	3	0.000656613 (0.00015874,0.00458132)	0.000266079 (0.000133731,0.000950287)	False	False	0.01626	False	NA
OMIM_ICD:108	Hereditary Hemorrhagic Telangiectasia	AD	0.00038199253951961946	HPO_ICD:358,HPO_ICD:593,HPO_ICD:592,HPO_ICD:234,HPO_ICD:553,HPO_ICD:415,HPO_ICD:370,HPO_ICD:339,HPO_ICD:925,HPO_ICD:1646,HPO_ICD:389,HPO_ICD:384,HPO_ICD:604,HPO_ICD:554,HPO_ICD:843,HPO_ICD:430,HPO_ICD:546,HPO_ICD:267,HPO_ICD:390,HPO_ICD:666,HPO_ICD:568,HPO_ICD:618,HPO_ICD:1406,HPO_ICD:923,HPO_ICD:617,HPO_ICD:673,HPO_ICD:105	True	NULL	10	5	9	0.0671214 (0.0361731,0.124356)	0.249694 (0.168972,0.345725)	True	True	1.0	False	False
OMIM_ICD:109	Muscular Dystrophy	AD,XL	0.0002565993363294835	HPO_ICD:365,HPO_ICD:97,HPO_ICD:142,HPO_ICD:1199,HPO_ICD:762,HPO_ICD:378,HPO_ICD:416,HPO_ICD:526,HPO_ICD:774,HPO_ICD:347,HPO_ICD:726,HPO_ICD:423,HPO_ICD:356,HPO_ICD:417	True	NULL	10	2	2	0.00591532 (0.00219196,0.023816)	0.002657 (0.00156235,0.00552927)	True	False	0.02769	False	NA
OMIM_ICD:110	Myotonic Muscular Dystrophy	AD	0.00010463273908580881	HPO_ICD:849,HPO_ICD:1202,HPO_ICD:365,HPO_ICD:554,HPO_ICD:303,HPO_ICD:816,HPO_ICD:762,HPO_ICD:514,HPO_ICD:526,HPO_ICD:1129,HPO_ICD:227,HPO_ICD:133,HPO_ICD:544,HPO_ICD:427,HPO_ICD:82,HPO_ICD:12	True	NULL	10	4	9	0.000430148 (0.00021367,0.00119514)	0.000380128 (0.000155539,0.00148555)	False	True	0.29049	False	NA
OMIM_ICD:113	Hereditary Motor and Sensory Neuropathy	AD,XL,AR	0.0005372808110199865	HPO_ICD:611,HPO_ICD:97,HPO_ICD:1338,HPO_ICD:365,HPO_ICD:473,HPO_ICD:378,HPO_ICD:340,HPO_ICD:1,HPO_ICD:350,HPO_ICD:635,HPO_ICD:347,HPO_ICD:333,HPO_ICD:363,HPO_ICD:600,HPO_ICD:379,HPO_ICD:771,HPO_ICD:409,HPO_ICD:356,HPO_ICD:472,HPO_ICD:177,HPO_ICD:352,HPO_ICD:163,HPO_ICD:176,HPO_ICD:229,HPO_ICD:369,HPO_ICD:52,HPO_ICD:625,HPO_ICD:772,HPO_ICD:408,HPO_ICD:683,HPO_ICD:12	True	NULL	10	5	3	0.00720943 (0.00442563,0.0177349)	0.0154363 (0.00594683,0.0340152)	True	True	0.98871	False	False
OMIM_ICD:115	Huntington Disease	AD	0.00017189664278382876	HPO_ICD:201,HPO_ICD:204,HPO_ICD:348,HPO_ICD:347,HPO_ICD:356,HPO_ICD:339,HPO_ICD:1254,HPO_ICD:82	True	NULL	7	1	4	0.0179182 (0.00580914,0.0556029)	0.00303071 (0.00130051,0.00778403)	True	True	0.00027	True	True
OMIM_ICD:117	Congenital Adrenal Hyperplasia	AR	0.000193487525452329	HPO_ICD:234,HPO_ICD:24,HPO_ICD:236,HPO_ICD:888,HPO_ICD:507,HPO_ICD:716,HPO_ICD:219,HPO_ICD:1001,HPO_ICD:773,HPO_ICD:512,HPO_ICD:262	True	NULL	10	2	0	0.00271129 (0.000708696,0.0105265)	0.00144978 (0.000336148,0.00477345)	False	False	0.15701	False	NA
OMIM_ICD:118	Familial Dysautonomia	AR	0.00019930045540154058	HPO_ICD:347,HPO_ICD:80,HPO_ICD:234,HPO_ICD:529,HPO_ICD:1043,HPO_ICD:309,HPO_ICD:353,HPO_ICD:695,HPO_ICD:600,HPO_ICD:524,HPO_ICD:110,HPO_ICD:200,HPO_ICD:525,HPO_ICD:122,HPO_ICD:427,HPO_ICD:82,HPO_ICD:530,HPO_ICD:486	True	NULL	10	3	0	0.0125372 (0.00461649,0.0356056)	0.00296969 (0.00118027,0.0135452)	True	True	0.01266	False	False
OMIM_ICD:120	Marfan Syndrome	AD	0.00040856593357315823	HPO_ICD:87,HPO_ICD:749,HPO_ICD:36,HPO_ICD:473,HPO_ICD:430,HPO_ICD:143,HPO_ICD:218,HPO_ICD:120,HPO_ICD:434,HPO_ICD:217,HPO_ICD:415,HPO_ICD:452,HPO_ICD:657,HPO_ICD:300,HPO_ICD:1144,HPO_ICD:305,HPO_ICD:77,HPO_ICD:683,HPO_ICD:561,HPO_ICD:666	True	NULL	10	1	4	0.0408697 (0.0211926,0.0813661)	0.0363528 (0.00903956,0.0728556)	True	True	0.33663	False	False
OMIM_ICD:121	Alport Syndrome	XL,AR,AD	0.00015030576011532853	HPO_ICD:224,HPO_ICD:34,HPO_ICD:97,HPO_ICD:38,HPO_ICD:486,HPO_ICD:31,HPO_ICD:37,HPO_ICD:234,HPO_ICD:43,HPO_ICD:143,HPO_ICD:783,HPO_ICD:134,HPO_ICD:719,HPO_ICD:238,HPO_ICD:133,HPO_ICD:327	True	NULL	10	2	6	0.0068354 (0.00342632,0.0180657)	0.00813984 (0.00352556,0.0224889)	True	True	0.71856	False	False
OMIM_ICD:122	MEN1	AD	8.470269354565475e-05	HPO_ICD:243,HPO_ICD:1593,HPO_ICD:542,HPO_ICD:1282,HPO_ICD:232,HPO_ICD:712,HPO_ICD:715,HPO_ICD:264,HPO_ICD:525,HPO_ICD:1578,HPO_ICD:507,HPO_ICD:739,HPO_ICD:1007,HPO_ICD:747	True	NULL	10	3	7	0.0975334 (0.0242559,0.227224)	0.00742903 (0.00216112,0.0217299)	True	True	0.0	True	True
OMIM_ICD:123	MEN2A	AD	8.387227498148166e-05	HPO_ICD:234,HPO_ICD:706,HPO_ICD:514,HPO_ICD:242,HPO_ICD:1217,HPO_ICD:594,HPO_ICD:715,HPO_ICD:1617,HPO_ICD:601,HPO_ICD:670,HPO_ICD:747	True	NULL	10	2	9	0.00865527 (0.000696362,0.0554524)	0.00389484 (0.00165981,0.0075926)	True	False	0.26204	False	NA
OMIM_ICD:125	Neurofibromatosis	AD	0.0008694482366892208	HPO_ICD:97,HPO_ICD:234,HPO_ICD:217,HPO_ICD:393,HPO_ICD:1609,HPO_ICD:110,HPO_ICD:339,HPO_ICD:264,HPO_ICD:1543,HPO_ICD:602,HPO_ICD:350,HPO_ICD:601,HPO_ICD:700,HPO_ICD:1125,HPO_ICD:341,HPO_ICD:619,HPO_ICD:958,HPO_ICD:95,HPO_ICD:701,HPO_ICD:702,HPO_ICD:773,HPO_ICD:715,HPO_ICD:500,HPO_ICD:1138,HPO_ICD:1041,HPO_ICD:670,HPO_ICD:124	True	NULL	10	6	2	0.052959 (0.0319627,0.0827917)	0.198993 (0.148587,0.253045)	True	True	1.0	False	False
OMIM_ICD:126	Tuberous Sclerosis	AD	0.00024912556925192576	HPO_ICD:394,HPO_ICD:941,HPO_ICD:67,HPO_ICD:885,HPO_ICD:1038,HPO_ICD:951,HPO_ICD:42,HPO_ICD:457,HPO_ICD:236,HPO_ICD:339,HPO_ICD:264,HPO_ICD:338,HPO_ICD:373,HPO_ICD:48,HPO_ICD:233	True	NULL	10	3	7	0.0314141 (0.00525664,0.0822075)	0.00295737 (0.00155174,0.00694721)	True	False	0.0008	True	NA
OMIM_ICD:127	Multiple Congenital Exostoses	AD	0.0001229019474976167	HPO_ICD:693,HPO_ICD:471,HPO_ICD:700,HPO_ICD:940,HPO_ICD:773	False	NULL	4	2	2	0.000203087 (8.62395e-05,0.000979486)	0.000255394 (8.96852e-05,0.00156117)	False	False	0.78381	NA	NA
OMIM_ICD:128	Rett Syndrome	XL	8.304185641730858e-05	HPO_ICD:559,HPO_ICD:529,HPO_ICD:345,HPO_ICD:432,HPO_ICD:609,HPO_ICD:600,HPO_ICD:773,HPO_ICD:579,HPO_ICD:110,HPO_ICD:339,HPO_ICD:708,HPO_ICD:356,HPO_ICD:530,HPO_ICD:792,HPO_ICD:625,HPO_ICD:303	True	NULL	10	4	0	0.0235904 (0.00263645,0.11061)	0.026023 (0.0014315,0.126582)	True	False	0.44548	False	NA
OMIM_ICD:129	22q Deletion Syndrome	AD	0.00031223738012908027	HPO_ICD:951,HPO_ICD:1619,HPO_ICD:213,HPO_ICD:69,HPO_ICD:72,HPO_ICD:354,HPO_ICD:841,HPO_ICD:156,HPO_ICD:70,HPO_ICD:214,HPO_ICD:1119,HPO_ICD:94,HPO_ICD:154,HPO_ICD:773,HPO_ICD:7,HPO_ICD:238,HPO_ICD:179,HPO_ICD:84,HPO_ICD:44,HPO_ICD:345,HPO_ICD:295,HPO_ICD:717,HPO_ICD:110,HPO_ICD:339,HPO_ICD:411,HPO_ICD:338,HPO_ICD:397,HPO_ICD:77,HPO_ICD:1191,HPO_ICD:1195,HPO_ICD:1196,HPO_ICD:93,HPO_ICD:398,HPO_ICD:233	True	NULL	10	7	2	0.0353938 (0.0203883,0.0672851)	0.0446858 (0.0281905,0.0803347)	True	True	0.78754	False	False
OMIM_ICD:132	Polycystic Kidney Disease	AD,AR	0.0011675685012273586	HPO_ICD:844,HPO_ICD:234,HPO_ICD:31,HPO_ICD:784,HPO_ICD:467,HPO_ICD:551,HPO_ICD:463,HPO_ICD:589,HPO_ICD:41,HPO_ICD:1140,HPO_ICD:389,HPO_ICD:541,HPO_ICD:42,HPO_ICD:449,HPO_ICD:390,HPO_ICD:508,HPO_ICD:783,HPO_ICD:521,HPO_ICD:486	True	NULL	10	4	6	0.0208079 (0.0141222,0.0353516)	0.0274535 (0.0203499,0.0412602)	True	True	0.84041	False	False
OMIM_ICD:133	Osteogenesis Imperfecta	AD,AR,XL	0.00016608371283461715	HPO_ICD:97,HPO_ICD:365,HPO_ICD:223,HPO_ICD:700,HPO_ICD:64,HPO_ICD:843,HPO_ICD:102,HPO_ICD:580,HPO_ICD:773,HPO_ICD:693,HPO_ICD:218,HPO_ICD:1070,HPO_ICD:259,HPO_ICD:217,HPO_ICD:1144,HPO_ICD:96,HPO_ICD:683,HPO_ICD:66,HPO_ICD:160,HPO_ICD:749	True	NULL	10	4	7	0.0104532 (0.000227445,0.0585063)	0.00031362 (0.000138101,0.00114636)	True	False	0.00382	False	NA
OMIM_ICD:134	SCID	AR,XL	5.065553241455824e-05	HPO_ICD:376,HPO_ICD:86,HPO_ICD:467,HPO_ICD:859,HPO_ICD:525,HPO_ICD:395,HPO_ICD:552,HPO_ICD:99,HPO_ICD:62,HPO_ICD:589,HPO_ICD:1152,HPO_ICD:676,HPO_ICD:1602,HPO_ICD:221,HPO_ICD:492,HPO_ICD:278,HPO_ICD:808,HPO_ICD:287,HPO_ICD:405,HPO_ICD:355,HPO_ICD:127,HPO_ICD:486,HPO_ICD:489	True	NULL	10	3	0	0.00457007 (0.00113163,0.0190775)	0.0352232 (0.000912698,0.186084)	True	False	0.70246	False	NA
OMIM_ICD:138	Sickle Cell Anemia	AR	0.0006751302926727188	HPO_ICD:224,HPO_ICD:261,HPO_ICD:1602,HPO_ICD:358,HPO_ICD:234,HPO_ICD:31,HPO_ICD:314,HPO_ICD:1652,HPO_ICD:519,HPO_ICD:467,HPO_ICD:534,HPO_ICD:1322,HPO_ICD:419,HPO_ICD:589,HPO_ICD:303	True	NULL	10	2	6	0.0112164 (0.00271291,0.0278934)	0.00793187 (0.00190285,0.0206616)	False	False	0.29732	False	NA
OMIM_ICD:145	Klippel-Feil Syndrome	AD,AR	0.0001287148774468283	HPO_ICD:44,HPO_ICD:97,HPO_ICD:1527,HPO_ICD:74,HPO_ICD:368,HPO_ICD:378,HPO_ICD:69,HPO_ICD:110,HPO_ICD:1144,HPO_ICD:111,HPO_ICD:257,HPO_ICD:77,HPO_ICD:1195,HPO_ICD:98,HPO_ICD:102,HPO_ICD:94,HPO_ICD:126,HPO_ICD:112,HPO_ICD:103,HPO_ICD:116,HPO_ICD:752,HPO_ICD:417,HPO_ICD:900,HPO_ICD:84	False	NULL	10	4	2	0.00217224 (0.000376195,0.0112026)	0.00283994 (0.000210174,0.0239331)	True	False	0.50735	NA	NA
OMIM_ICD:148	Periodic Fever Syndromes	AR	0.00023500845366098327	HPO_ICD:376,HPO_ICD:38,HPO_ICD:31,HPO_ICD:589,HPO_ICD:558,HPO_ICD:519,HPO_ICD:451,HPO_ICD:467,HPO_ICD:534,HPO_ICD:775,HPO_ICD:696,HPO_ICD:355,HPO_ICD:648	True	NULL	10	2	7	0.000648553 (0.000421715,0.00104584)	0.000539925 (0.000344661,0.000896068)	False	True	0.01548	False	NA
OMIM_ICD:156	Congenital dyserythropoietic anemia	AR,AD	7.972018216061624e-05	HPO_ICD:261,HPO_ICD:333,HPO_ICD:418,HPO_ICD:517,HPO_ICD:1262,HPO_ICD:773,HPO_ICD:757,HPO_ICD:467,HPO_ICD:476,HPO_ICD:277,HPO_ICD:501,HPO_ICD:589,HPO_ICD:303,HPO_ICD:486,HPO_ICD:474	True	NULL	10	2	0	0.00381478 (0.0011576,0.0141821)	0.00334595 (0.00133331,0.00791835)	True	False	0.35176	False	NA
