[tox]
envlist=
    py{27,py2,35,36,37,38,py3}-defaultreactor
    py{35,36,37,38,py3}-asyncioreactor
    py{35,36,37,38}-pyqt5reactor
    py{35,36,37,38}-pyside2reactor
    linting

[testenv]
deps=
    greenlet
    pytest
    twisted
    pyqt5reactor,pyside2reactor: pytest-qt
    pyqt5reactor,pyside2reactor: pytest-xvfb
    pyqt5reactor,pyside2reactor: pywin32; sys_platform == 'win32'
extras=
    pyqt5reactor: pyqt5
    pyside2reactor: pyside2
setenv=
    defaultreactor: REACTOR = default
    pyqt5reactor: REACTOR = qt5reactor
    pyside2reactor: REACTOR = qt5reactor
    asyncioreactor: REACTOR = asyncio
commands=
    pytest --reactor={env:REACTOR}
sitepackages=False
download=true

[testenv:linting]
deps=flake8
commands=flake8 setup.py pytest_twisted.py testing

[flake8]
ignore=N802
