openmined.threepio==0.2.0
aiortc==0.9.28
dill~=0.3.1
flask_socketio~=4.2.1
Flask~=1.1.1
importlib-resources~=1.5.0
lz4~=3.0.2
msgpack~=1.0.0
numpy~=1.18.1
phe~=1.4.0
Pillow>=7.1.0
psutil==5.7.0
requests~=2.22.0
RestrictedPython~=5.0
requests-toolbelt==0.9.1
shaloop==0.2.1-alpha.11
scipy~=1.4.1
syft-proto~=0.5.2
tblib~=1.6.0
torchvision~=0.5.0
torch~=1.4.0
tornado==4.5.3
websocket_client~=0.57.0
websockets~=8.1.0
notebook==5.7.8

[dev]
bandit
black>=10.3b0
bumpversion>=0.5.3
coverage>=4.5.3
interrogate>=1.1.4
ipykernel>=5.1.0
matplotlib~=3.1.1
mypy>=0.711
pre-commit>=1.16.1
pyopenssl>=19.0.0
pyshark>=0.4.2.4
pytest-randomly~=3.2.1
pytest>=5.4.1
setuptools>=41.0.0
sphinx-autoapi
sphinx-markdown-builder>=0.4.1
sphinx-rtd-theme
Sphinx>=2.1.1

[notebooks]
jupyter~=1.0.0
notebook==5.7.8
matplotlib~=3.1.1
nltk~=3.4.5
papermill~=2.0.0
statsmodels~=0.11.1
scikit-learn~=0.22.2.post1

[sandbox]
scikit-learn>=0.21.0

[tensorflow]
syft_tensorflow~=0.1.0

[udacity]
tf_encrypted<0.6.0!=0.5.7,>=0.5.4
