[metadata]
name = ruitestpackage3
version = 0.0.1
description = This is test package.

[options]
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

