numpy>=1.16.0
torch>=1.0.0

[all]
jupyter>=1.0.0
matplotlib>=2.0.0
nbsphinx>=0.3.5
nengo-sphinx-theme>=1.2.1
numpydoc>=0.6.0
sphinx>=3.0.0
torchvision>=0.7.0
pylint>=1.9.2
pytest>=3.6.0
pytest-allclose>=1.0.0
pytest-cov>=2.6.0
pytest-rng>=1.0.0
pytest-xdist>=1.16.0

[docs]
jupyter>=1.0.0
matplotlib>=2.0.0
nbsphinx>=0.3.5
nengo-sphinx-theme>=1.2.1
numpydoc>=0.6.0
sphinx>=3.0.0
torchvision>=0.7.0

[optional]

[tests]
pylint>=1.9.2
pytest>=3.6.0
pytest-allclose>=1.0.0
pytest-cov>=2.6.0
pytest-rng>=1.0.0
pytest-xdist>=1.16.0
