
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.93^0
VERSION = 2.2.93
REVISION = 1c43e8b894ba716d6b74a809f64e5deeed4ac60a
VERSION_DATE = 16.09.2020
REVISION_DATE = 16.09.2020
